# customized-libs

./: .gitignore  Dockerfile  README  README.md  acp_test_sign.pem  pkcs8_private_key.pem  pom.xml  sql-scripts.sql
blade-web/: pom.xml
blade-web/src/main/java/com/customized/lib/web/: BladeWebStarter.java
blade-web/src/main/java/com/customized/lib/web/chain/: CommandChain.java
blade-web/src/main/java/com/customized/lib/web/controller/: BaseController.java  UserController.java  WebIndexController.java
blade-web/src/main/java/com/customized/lib/web/interceptor/: BladeInterceptor.java
blade-web/src/main/java/com/customized/lib/web/task/: SimpleTask.java
blade-web/src/main/java/com/customized/lib/web/webdriver/: AutoLogin2CSDN.java  DoubleClickBaiduNews.java  WebDriverTest.java
blade-web/src/main/resources/templates/: index.html
blade-web/src/test/java/com/customized/lib/web/service/: IPHelperTest.java  IpMergeDataSplit.java
core/: pom.xml
core/src/main/java/com/customized/libs/core/annotations/: ResponseResult.java
core/src/main/java/com/customized/libs/core/components/: SentinelRuleConfig.java  SentinelRules.java
core/src/main/java/com/customized/libs/core/config/: SDKConfig.java  SDKConst.java  SentinelAspectConfiguration.java  SentinelRuleNacosInitFunc.java  WebConfiguration.java  WebInitialization.java  WebRequestMappingHandlerConfiguration.java
core/src/main/java/com/customized/libs/core/controller/: BaseController.java  BigReportController.java  CustomizedController.java  DubboInvokerController.java  ExceptionHandleController.java  ResponseResultTestController.java  TestController.java
core/src/main/java/com/customized/libs/core/exception/: CommonErrCode.java  CommonException.java  InfException.java  UnsupportException.java
core/src/main/java/com/customized/libs/core/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
core/src/main/java/com/customized/libs/core/interceptor/: ResponseResultInterceptor.java
core/src/main/java/com/customized/libs/core/libs/: ConstantsSuppressWarnings.java  SnowFlake.java
core/src/main/java/com/customized/libs/core/logger/: CustomizedLogger.java  CustomizedRollingFileAppender.java  CustomizedRollingFileManager.java  ThreadLoggerFactory.java  Utils.java
core/src/main/java/com/customized/libs/core/model/: CardinfoRequest.java  CommResp.java
core/src/main/java/com/customized/libs/core/security/: RequestBodyDecodeAdvice.java
core/src/main/java/com/customized/libs/core/service/: DispatchService.java
core/src/main/java/com/customized/libs/core/starter/: CustomizedLibsApplication.java  V1ApplicationStarter.java  V2ApplicationStarter.java
core/src/main/java/com/customized/libs/core/utils/: BaseDao.java  BeanUtils.java  ByteUtil.java  CollectionCallback.java  CollectionUtils.java  CommonUtils.java  ExecutorsPool.java  HashAlgorithms.java  HashUtil.java  HttpUtils.java  IdUtil.java  IdWorker.java  MachineUtil.java  MapBuilder.java  ObjectUtil.java  RealType.java  SpringContextLoader.java  UtilsDispatcher.java  XStreamUtil.java
core/src/main/resources/: application.properties  change_version.sh  log4j2.xml  sentinel.properties  spring-aop.xml  spring-apollo-config.xml  spring-mvc.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
core/src/main/resources/config/: redis-config.properties
core/src/main/resources/datasource/: interview.js  unionProvCityMap
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/customized/libs/customer/config/: DubboNacosConfig.java
dubbo-customer/src/main/java/com/customized/libs/customer/service/: CommonDubboInvokerService.java
dubbo-customer/src/main/resources/: consumer-config.properties  log4j2.xml  sofa.tracer.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: log4j.properties  log4j2.xml  provider-config.properties  sofa.tracer.properties
dubbo-provider/src/test/java/com/customized/libs/dubbo/: Protocol$Adaptive.java  ProxyFactory$Adaptive.java
log-trace-adapter/: pom.xml
log-trace-adapter/log-trace-core/: pom.xml
log-trace-adapter/log-trace-dubbo-adapter/: pom.xml
log-trace-adapter/log-trace-springmvc-adapter/: pom.xml
multiple-versions/: pom.xml
multiple-versions-spring-boot-autoconfigure/: pom.xml
multiple-versions/multiple-versions-spring-boot-autoconfigure/: pom.xml
multiple-versions/multiple-versions-spring-boot-starter/: pom.xml
multiple-versions/multiple-versions-spring-webmvc-adapter/: pom.xml
object-size-fetcher/: pom.xml
object-size-fetcher/src/main/java/: ObjectA.java  ObjectSizeFetcher.java  Point.java  UnsafeSizeFetcher.java
rpc-tools/: pom.xml
rpc-tools/src/main/java/com/customized/rpc/client/: RpcClient.java  RpcProxyFactory.java
rpc-tools/src/main/java/com/customized/rpc/server/: RequestHandler.java  RpcServer.java  ServiceRegistry.java
rpc-tools/src/main/resources/: log4j2.xml
rpc-tools/src/test/java/com/customized/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcClientTest.java  RpcClientTestSpring.java  RpcServerTest.java  RpcServerTestSpring.java
shardingsphere/: pom.xml
shardingsphere/model/: pom.xml
shardingsphere/repository/: generatorConfig.xml  pom.xml
shardingsphere/repository/src/main/resources/: mybatis-configuration.xml
shardingsphere/repository/src/main/resources/mapper/: TRouteChannelMapper.xml  TSpringScheduledCronMapper.xml
shardingsphere/service/: pom.xml
shardingsphere/starter/: pom.xml
shardingsphere/starter/src/main/resources/: application.yaml  application.yaml.cfg  bootstrap.properties  logback-spring.xml
shardingsphere/starter/src/main/resources/sql/: task-ddl.sql
spring-expands/: pom.xml
spring-ioc/: pom.xml
spring-ioc/src/test/resources/: application.properties  spring-beans.xml  spring-scan.xml
springboot/: pom.xml
springboot/src/main/java/com/customized/libs/springboot/: Bootstrap.java  Main.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/templates/: home.html
springboot/src/test/java/com/customized/libs/springboot/: HootUtilsTest.java
(+1023 files in other folders)
