#log4j.rootLogger=WARN,loghub
#
#log4j.appender.loghub=com.aliyun.openservices.log.log4j.LoghubAppender
#
## Specify the project of your log services, required
#log4j.appender.loghub.project=aliyun-log4j
## Specify the logStore of your log services, required
#log4j.appender.loghub.logStore=log4j
## Specify the HTTP endpoint of your log services, required
#log4j.appender.loghub.endpoint=cn-zhangjiakou.log.aliyuncs.com
## Specify the account information for your log services, required
#log4j.appender.loghub.accessKeyId=LTAI4FgfNyjgJUtNKPMQ2A1L
#log4j.appender.loghub.accessKeySecret=IqJIuU1v2fJPJoIiOPVYW5djjDXp1M
#
## Specify format of the field log, required
#log4j.appender.loghub.layout=org.apache.log4j.PatternLayout
#log4j.appender.loghub.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
## The upper limit log size that a single producer instance can hold, default is 100MB.
#log4j.appender.loghub.totalSizeInBytes=104857600
## If the producer has insufficient free space, the caller's maximum blocking time on the send method, defaults is 60 seconds.
#log4j.appender.loghub.maxBlockMs=60000
## The thread pool size for executing log sending tasks, defaults is the number of processors available.
#log4j.appender.loghub.ioThreadCount=8
## When the size of the cached log in a Producer Batch is greater than or equal batchSizeThresholdInBytes, the batch will be send, default is 512KB, maximum can be set to 5MB.
#log4j.appender.loghub.batchSizeThresholdInBytes=524288
## When the number of log entries cached in a ProducerBatch is greater than or equal to batchCountThreshold, the batch will be send.
#log4j.appender.loghub.batchCountThreshold=4096
## A ProducerBatch has a residence time from creation to sending, defaulting is 2 seconds and a minimum of 100 milliseconds.
#log4j.appender.loghub.lingerMs=2000
## The number of times a Producer Batch can be retried if it fails to send for the first time, default is 10.
#log4j.appender.loghub.retries=10
## The backoff time for the first retry, default 100 milliseconds.
#log4j.appender.loghub.baseRetryBackoffMs=100
## The maximum backoff time for retries, default is 50 seconds.
#log4j.appender.loghub.maxRetryBackoffMs=100
#
## Specify the topic of your log, default is "", optional
#log4j.appender.loghub.topic = ""
#
## Specify the source of your log, default is host ip, optional
#source = yan.local
#
## Specify time format of the field time, default is yyyy-MM-dd'T'HH:mm:ssZ, optional
#timeFormat = yyyy-MM-dd'T'HH:mm:ssZ
#
## Specify timezone of the field time, default is UTC, optional
#timeZone = UTC