## Dubbo Application info
dubbo.application.name = customized-libs-consumer

## Nacos registry address
dubbo.registry.address = nacos://172.19.80.13:8848?namespace=dubbo-provider

_zookeeper.address = ${zookeeper.address}

# Filter 必须配置
dubbo.consumer.filter=dubboSofaTracerFilter