## Dubbo Application info
dubbo.application.name = customized-libs-provider

## Nacos registry address
dubbo.registry.address = nacos://172.19.80.13:8848?namespace=dbb536bd-96a3-47e6-b8dd-5e6344602c86