token literal names:
null
null
'('
')'
null
null
null
'*'
'/'
'+'
'-'
'^'
'%'

token symbolic names:
null
NUMBER
LPARENT
RPARENT
STEING
ID
WS
MUL
DIV
ADD
SUB
POW
MOD

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 30, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 9, 10, 14, 14, 3, 2, 11, 12, 2, 34, 2, 13, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 12, 2, 2, 6, 14, 7, 3, 2, 2, 7, 14, 7, 7, 2, 2, 8, 14, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 14, 3, 2, 2, 2, 13, 4, 3, 2, 2, 2, 13, 7, 3, 2, 2, 2, 13, 8, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 14, 26, 3, 2, 2, 2, 15, 16, 12, 8, 2, 2, 16, 17, 7, 13, 2, 2, 17, 25, 5, 2, 2, 9, 18, 19, 12, 7, 2, 2, 19, 20, 9, 2, 2, 2, 20, 25, 5, 2, 2, 8, 21, 22, 12, 6, 2, 2, 22, 23, 9, 3, 2, 2, 23, 25, 5, 2, 2, 7, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 13, 24, 26]