## Dubbo外部化配置
## application
dubbo.application.name=customized-libs-provider
## nacos registry address
dubbo.registry.address=nacos://172.19.100.14:8868?namespace=dubbo-provider
## dubbo protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=28082
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=500
dubbo.annotation.package=com.customized.libs.provider.dubbo
##  Filter 必须配置
dubbo.provider.filter=dubboSofaTracerFilter
_zookeeper.address=${zookeeper.address}