## application
dubbo.application.name = customized-libs-provider

## nacos registry address
dubbo.registry.address = nacos://172.19.80.13:8848?namespace=dbb536bd-96a3-47e6-b8dd-5e6344602c86

## dubbo protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28081
dubbo.protocol.dispatcher = message
dubbo.protocol.threadpool = cached
dubbo.protocol.threads = 500

dubbo.annotation.package = com.customized.libs.provider.dubbo