server.port=9900
spring.profiles.active=@activatedProfile@
zookeeper.url=${zookeeper.address}
rocketmq.namesrv.addr=${rocketmq.namesrv.addr}
spring.redis.host=172.19.80.13
spring.redis.port=6379
## Nacos Sentinel配置
core.nacos.remote.addr=172.19.80.15
core.nacos.group.id=DUBBO_PROVIDER_SENTINEL_GROUP
core.nacos.namespace=Dubbo-Provider-Sentinel-Rules
core.nacos.flow.rules.dataId=spring-web-flow-rules
core.nacos.client.config.dataId=cluster-client-config