server.port=9900
spring.profiles.active=@activatedProfile@
zookeeper.url=${zookeeper.address}
rocketmq.namesrv.addr=${rocketmq.namesrv.addr}
spring.redis.host=172.19.80.13
spring.redis.port=6379
## Nacos Sentinel配置
core.nacos.remote.addr=172.19.80.15
core.nacos.group.id=DUBBO_PROVIDER_SENTINEL_GROUP
core.nacos.namespace=Dubbo-Provider-Sentinel-Rules
core.nacos.flow.rules.dataId=spring-web-flow-rules
core.nacos.client.config.dataId=cluster-client-config
## data formatter
formatter.enabled=true
formatter.type=fastJSON

#//\u914d\u7f6e\u552f\u4e00appid\u65e2\u9879\u76ee\u521b\u5efa\u65f6\u7684\u552f\u4e00id
app.id=core-libs
#//\u6307\u5b9a\u914d\u7f6e\u4e2d\u5fc3Eureka\u5730\u5740\u65e2metaservice
apollo.meta=@apollo.meta.service@
#apollo.meta=http://10.200.201.21:8080
#//\u542f\u52a8\u7684bootstrap\u9636\u6bb5\uff0c\u5411Spring\u5bb9\u5668\u6ce8\u5165
apollo.bootstrap.enabled = false
#//\u6307\u5b9a\u8be5\u9879\u76ee\u5173\u8054\u7684\u76f8\u5173\u4f5c\u7528\u57df
apollo.bootstrap.namespaces=application,XFT_DEV.sentinel