log4j.rootLogger = DEBUG,CONSOLE,DRFALL

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = INFO
log4j.logger.druid.sql.ResultSet = INFO

log4j.logger.org.apache.commons.beanutils = INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO
log4j.logger.org.apache.commons.digester = INFO


#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss,SSS} %c%x- %m%n


#print the message to daily rolling file(DISABLE)
log4j.appender.DRFALL = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRFALL.file = ./logs/customized-dubbo.log
log4j.appender.DRFALL.DatePattern = '_'yyyyMMddHH'.log'
log4j.appender.DRFALL.layout = org.apache.log4j.PatternLayout 
log4j.appender.DRFALL.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss,SSS} %c%x- %m%


log4j.appender.mq=org.apache.rocketmq.logappender.log4j.RocketmqLog4jAppender
log4j.appender.mq.Tag=yourTag
log4j.appender.mq.Topic=yourLogTopic
log4j.appender.mq.ProducerGroup=yourLogGroup
log4j.appender.mq.NameServerAddress=yourRocketmqNameserverAddress
log4j.appender.mq.layout=org.apache.log4j.PatternLayout
log4j.appender.mq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n