1000,北京市,1001,北京市
1027,密云县,1001,北京市
1028,延庆县,1001,北京市
1100,天津市,1101,天津市
1121,宁河县,1101,天津市
1123,静海县,1101,天津市
1125,蓟县,1101,天津市
1210,石家庄市,1200,河北省
1211,井陉县,1200,河北省
1212,鹿泉市,1200,河北省
1213,正定县,1200,河北省
1214,栾城县,1200,河北省
1221,辛集市,1200,河北省
1222,晋州市,1200,河北省
1223,深泽县,1200,河北省
1224,无极县,1200,河北省
1225,藁城市,1200,河北省
1226,赵县,1200,河北省
1227,新乐市,1200,河北省
1228,高邑县,1200,河北省
1229,元氏县,1200,河北省
1231,赞皇县,1200,河北省
1232,平山县,1200,河北省
1233,灵寿县,1200,河北省
1234,行唐县,1200,河北省
1240,唐山市,1200,河北省
1243,滦县,1200,河北省
1244,滦南县,1200,河北省
1245,乐亭县,1200,河北省
1246,迁安市,1200,河北省
1247,迁西县,1200,河北省
1248,遵化市,1200,河北省
1249,玉田县,1200,河北省
1251,唐海县,1200,河北省
1260,秦皇岛市,1200,河北省
1261,青龙满族自治县,1200,河北省
1262,昌黎县,1200,河北省
1263,抚宁县,1200,河北省
1264,卢龙县,1200,河北省
1270,邯郸市,1200,河北省
1271,邯郸县,1200,河北省
1281,大名县,1200,河北省
1282,魏县,1200,河北省
1283,曲周县,1200,河北省
1284,邱县,1200,河北省
1285,鸡泽县,1200,河北省
1286,肥乡县,1200,河北省
1287,广平县,1200,河北省
1288,成安县,1200,河北省
1289,临漳县,1200,河北省
1291,磁县,1200,河北省
1292,涉县,1200,河北省
1293,永年县,1200,河北省
1294,馆陶县,1200,河北省
1295,武安市,1200,河北省
1310,邢台市,1200,河北省
1311,邢台县,1200,河北省
1321,南宫市,1200,河北省
1322,沙河市,1200,河北省
1323,临城县,1200,河北省
1324,内丘县,1200,河北省
1325,柏乡县,1200,河北省
1326,隆尧县,1200,河北省
1327,任县,1200,河北省
1328,南和县,1200,河北省
1329,宁晋县,1200,河北省
1331,巨鹿县,1200,河北省
1332,新河县,1200,河北省
1333,广宗县,1200,河北省
1334,平乡县,1200,河北省
1335,威县,1200,河北省
1336,清河县,1200,河北省
1337,临西县,1200,河北省
1340,保定市,1200,河北省
1341,满城县,1200,河北省
1342,清苑县,1200,河北省
1351,定州市,1200,河北省
1352,涿州市,1200,河北省
1353,易县,1200,河北省
1354,徐水县,1200,河北省
1355,涞源县,1200,河北省
1356,定兴县,1200,河北省
1357,顺平县,1200,河北省
1358,唐县,1200,河北省
1359,望都县,1200,河北省
1361,涞水县,1200,河北省
1362,高阳县,1200,河北省
1363,安新县,1200,河北省
1364,雄县,1200,河北省
1365,容城县,1200,河北省
1366,高碑店市,1200,河北省
1367,曲阳县,1200,河北省
1368,阜平县,1200,河北省
1369,安国市,1200,河北省
1371,博野县,1200,河北省
1372,蠡县,1200,河北省
1380,张家口市,1200,河北省
1381,宣化县,1200,河北省
1391,张北县,1200,河北省
1392,康保县,1200,河北省
1393,沽源县,1200,河北省
1394,尚义县,1200,河北省
1395,蔚县,1200,河北省
1396,阳原县,1200,河北省
1397,怀安县,1200,河北省
1398,万全县,1200,河北省
1399,怀来县,1200,河北省
1401,涿鹿县,1200,河北省
1402,赤城县,1200,河北省
1403,崇礼县,1200,河北省
1410,承德市,1200,河北省
1411,承德县,1200,河北省
1421,宽城满族自治县,1200,河北省
1422,兴隆县,1200,河北省
1423,平泉县,1200,河北省
1424,滦平县,1200,河北省
1425,丰宁满族自治县,1200,河北省
1426,隆化县,1200,河北省
1427,围场满族蒙古族自治县,1200,河北省
1430,沧州市,1200,河北省
1431,沧县,1200,河北省
1432,青县,1200,河北省
1441,泊头市,1200,河北省
1442,任丘市,1200,河北省
1443,河间市,1200,河北省
1444,肃宁县,1200,河北省
1445,献县,1200,河北省
1446,吴桥县,1200,河北省
1447,东光县,1200,河北省
1448,南皮县,1200,河北省
1449,盐山县,1200,河北省
1451,黄骅市,1200,河北省
1452,孟村回族自治县,1200,河北省
1453,海兴县,1200,河北省
1460,廊坊市,1200,河北省
1461,三河市,1200,河北省
1462,固安县,1200,河北省
1463,永清县,1200,河北省
1464,香河县,1200,河北省
1465,大城县,1200,河北省
1466,文安县,1200,河北省
1467,霸州市,1200,河北省
1468,大厂回族自治县,1200,河北省
1480,衡水市,1200,河北省
1482,冀州市,1200,河北省
1483,枣强县,1200,河北省
1484,武邑县,1200,河北省
1485,深州市,1200,河北省
1486,武强县,1200,河北省
1487,饶阳县,1200,河北省
1488,安平县,1200,河北省
1489,故城县,1200,河北省
1491,景县,1200,河北省
1492,阜城县,1200,河北省
1610,太原市,1600,山西省
1611,清徐县,1600,山西省
1612,阳曲县,1600,山西省
1613,娄烦县,1600,山西省
1614,古交市,1600,山西省
1620,大同市,1600,山西省
1631,阳高县,1600,山西省
1632,天镇县,1600,山西省
1633,广灵县,1600,山西省
1634,灵丘县,1600,山西省
1635,浑源县,1600,山西省
1637,左云县,1600,山西省
1639,大同县,1600,山西省
1650,阳泉市,1600,山西省
1651,平定县,1600,山西省
1652,盂县,1600,山西省
1660,长治市,1600,山西省
1661,长治县,1600,山西省
1662,潞城市,1600,山西省
1663,襄垣县,1600,山西省
1664,屯留县,1600,山西省
1665,平顺县,1600,山西省
1666,黎城县,1600,山西省
1667,壶关县,1600,山西省
1668,长子县,1600,山西省
1669,武乡县,1600,山西省
1671,沁县,1600,山西省
1672,沁源县,1600,山西省
1680,晋城市,1600,山西省
1681,沁水县,1600,山西省
1682,阳城县,1600,山西省
1683,高平市,1600,山西省
1684,陵川县,1600,山西省
1685,泽州县,1600,山西省
1690,朔州市,1600,山西省
1691,山阴县,1600,山西省
1692,应县,1600,山西省
1693,右玉县,1600,山西省
1694,怀仁县,1600,山西省
1710,忻州市,1600,山西省
1712,定襄县,1600,山西省
1713,五台县,1600,山西省
1714,原平市,1600,山西省
1715,代县,1600,山西省
1716,繁峙县,1600,山西省
1717,宁武县,1600,山西省
1718,静乐县,1600,山西省
1719,神池县,1600,山西省
1721,五寨县,1600,山西省
1722,岢岚县,1600,山西省
1723,河曲县,1600,山西省
1724,保德县,1600,山西省
1725,偏关县,1600,山西省
1730,吕梁市,1600,山西省
1731,汾阳市,1600,山西省
1732,文水县,1600,山西省
1733,交城县,1600,山西省
1734,孝义市,1600,山西省
1735,兴县,1600,山西省
1736,临县,1600,山西省
1737,柳林县,1600,山西省
1738,石楼县,1600,山西省
1739,岚县,1600,山西省
1741,方山县,1600,山西省
1743,中阳县,1600,山西省
1744,交口县,1600,山西省
1750,晋中市,1600,山西省
1752,榆社县,1600,山西省
1753,左权县,1600,山西省
1754,和顺县,1600,山西省
1755,昔阳县,1600,山西省
1756,寿阳县,1600,山西省
1757,太谷县,1600,山西省
1758,祁县,1600,山西省
1759,平遥县,1600,山西省
1761,介休市,1600,山西省
1762,灵石县,1600,山西省
1770,临汾市,1600,山西省
1772,侯马市,1600,山西省
1773,曲沃县,1600,山西省
1774,翼城县,1600,山西省
1775,襄汾县,1600,山西省
1776,洪洞县,1600,山西省
1777,霍州市,1600,山西省
1778,古县,1600,山西省
1779,安泽县,1600,山西省
1781,浮山县,1600,山西省
1782,吉县,1600,山西省
1783,乡宁县,1600,山西省
1784,蒲县,1600,山西省
1785,大宁县,1600,山西省
1786,永和县,1600,山西省
1787,隰县,1600,山西省
1788,汾西县,1600,山西省
1810,运城市,1600,山西省
1812,永济市,1600,山西省
1813,芮城县,1600,山西省
1814,临猗县,1600,山西省
1815,万荣县,1600,山西省
1816,新绛县,1600,山西省
1817,稷山县,1600,山西省
1818,河津市,1600,山西省
1819,闻喜县,1600,山西省
1821,夏县,1600,山西省
1822,绛县,1600,山西省
1823,平陆县,1600,山西省
1824,垣曲县,1600,山西省
1910,呼和浩特市,1900,内蒙古自治区
1911,土默特左旗,1900,内蒙古自治区
1912,托克托县,1900,内蒙古自治区
1913,武川县,1900,内蒙古自治区
1914,和林格尔县,1900,内蒙古自治区
1915,清水河县,1900,内蒙古自治区
1920,包头市,1900,内蒙古自治区
1921,土默特右旗,1900,内蒙古自治区
1922,固阳县,1900,内蒙古自治区
1923,达尔罕茂明安联合旗,1900,内蒙古自治区
1930,乌海市,1900,内蒙古自治区
1940,赤峰市,1900,内蒙古自治区
1941,阿鲁科尔沁旗,1900,内蒙古自治区
1942,巴林左旗,1900,内蒙古自治区
1943,巴林右旗,1900,内蒙古自治区
1944,林西县,1900,内蒙古自治区
1945,克什克腾旗,1900,内蒙古自治区
1946,翁牛特旗,1900,内蒙古自治区
1947,喀喇沁旗,1900,内蒙古自治区
1948,宁城县,1900,内蒙古自治区
1949,敖汉旗,1900,内蒙古自治区
1960,呼伦贝尔市,1900,内蒙古自治区
1962,满洲里市,1900,内蒙古自治区
1963,扎兰屯市,1900,内蒙古自治区
1964,牙克石市,1900,内蒙古自治区
1965,阿荣旗,1900,内蒙古自治区
1966,莫力达瓦达斡尔族自治旗,1900,内蒙古自治区
1967,额尔古纳市,1900,内蒙古自治区
1968,根河市,1900,内蒙古自治区
1969,鄂伦春自治旗,1900,内蒙古自治区
1971,鄂温克族自治旗,1900,内蒙古自治区
1972,新巴尔虎右旗,1900,内蒙古自治区
1973,新巴尔虎左旗,1900,内蒙古自治区
1974,陈巴尔虎旗,1900,内蒙古自治区
1980,兴安盟,1900,内蒙古自治区
1981,乌兰浩特市,1900,内蒙古自治区
1982,科尔沁右翼前旗,1900,内蒙古自治区
1983,科尔沁右翼中旗,1900,内蒙古自治区
1984,扎赉特旗,1900,内蒙古自治区
1985,突泉县,1900,内蒙古自治区
1986,阿尔山市,1900,内蒙古自治区
1990,通辽市,1900,内蒙古自治区
1992,霍林郭勒市,1900,内蒙古自治区
1993,科尔沁左翼中旗,1900,内蒙古自治区
1994,科尔沁左翼后旗,1900,内蒙古自治区
1995,开鲁县,1900,内蒙古自治区
1996,库伦旗,1900,内蒙古自治区
1997,奈曼旗,1900,内蒙古自治区
1998,扎鲁特旗,1900,内蒙古自治区
2010,锡林郭勒盟,1900,内蒙古自治区
2011,二连浩特市,1900,内蒙古自治区
2012,锡林浩特市,1900,内蒙古自治区
2013,阿巴嘎旗,1900,内蒙古自治区
2014,苏尼特左旗,1900,内蒙古自治区
2015,苏尼特右旗,1900,内蒙古自治区
2016,东乌珠穆沁旗,1900,内蒙古自治区
2017,西乌珠穆沁旗,1900,内蒙古自治区
2018,太仆寺旗,1900,内蒙古自治区
2019,镶黄旗,1900,内蒙古自治区
2021,正镶白旗,1900,内蒙古自治区
2022,正蓝旗,1900,内蒙古自治区
2023,多伦县,1900,内蒙古自治区
2030,乌兰察布市,1900,内蒙古自治区
2035,卓资县,1900,内蒙古自治区
2036,化德县,1900,内蒙古自治区
2037,商都县,1900,内蒙古自治区
2038,兴和县,1900,内蒙古自治区
2039,丰镇市,1900,内蒙古自治区
2041,凉城县,1900,内蒙古自治区
2042,察哈尔右翼前旗,1900,内蒙古自治区
2043,察哈尔右翼中旗,1900,内蒙古自治区
2044,察哈尔右翼后旗,1900,内蒙古自治区
2046,四子王旗,1900,内蒙古自治区
2050,鄂尔多斯市,1900,内蒙古自治区
2051,东胜区,1900,内蒙古自治区
2052,达拉特旗,1900,内蒙古自治区
2053,准格尔旗,1900,内蒙古自治区
2054,鄂托克前旗,1900,内蒙古自治区
2055,鄂托克旗,1900,内蒙古自治区
2056,杭锦旗,1900,内蒙古自治区
2057,乌审旗,1900,内蒙古自治区
2058,伊金霍洛旗,1900,内蒙古自治区
2070,巴彦淖尔市,1900,内蒙古自治区
2072,五原县,1900,内蒙古自治区
2073,磴口县,1900,内蒙古自治区
2074,乌拉特前旗,1900,内蒙古自治区
2075,乌拉特中旗,1900,内蒙古自治区
2076,乌拉特后旗,1900,内蒙古自治区
2077,杭锦后旗,1900,内蒙古自治区
2080,阿拉善盟,1900,内蒙古自治区
2081,阿拉善左旗,1900,内蒙古自治区
2082,阿拉善右旗,1900,内蒙古自治区
2083,额济纳旗,1900,内蒙古自治区
2210,沈阳市,2200,辽宁省
2211,新民市,2200,辽宁省
2212,辽中县,2200,辽宁省
2213,康平县,2200,辽宁省
2214,法库县,2200,辽宁省
2220,大连市,2200,辽宁省
2221,普兰店市,2200,辽宁省
2222,长海县,2200,辽宁省
2223,庄河市,2200,辽宁省
2224,瓦房店市,2200,辽宁省
2230,鞍山市,2200,辽宁省
2231,台安县,2200,辽宁省
2232,海城市,2200,辽宁省
2233,岫岩满族自治县,2200,辽宁省
2240,抚顺市,2200,辽宁省
2241,抚顺县,2200,辽宁省
2242,新宾满族自治县,2200,辽宁省
2243,清原满族自治县,2200,辽宁省
2250,本溪市,2200,辽宁省
2251,本溪满族自治县,2200,辽宁省
2252,桓仁满族自治县,2200,辽宁省
2260,丹东市,2200,辽宁省
2261,凤城市,2200,辽宁省
2263,东港市,2200,辽宁省
2264,宽甸满族自治县,2200,辽宁省
2270,锦州市,2200,辽宁省
2272,凌海市,2200,辽宁省
2273,北镇市,2200,辽宁省
2274,黑山县,2200,辽宁省
2275,义县,2200,辽宁省
2280,营口市,2200,辽宁省
2281,大石桥市,2200,辽宁省
2282,盖州市,2200,辽宁省
2290,阜新市,2200,辽宁省
2291,阜新蒙古族自治县,2200,辽宁省
2292,彰武县,2200,辽宁省
2310,辽阳市,2200,辽宁省
2311,辽阳县,2200,辽宁省
2312,灯塔市,2200,辽宁省
2320,盘锦市,2200,辽宁省
2321,大洼县,2200,辽宁省
2322,盘山县,2200,辽宁省
2330,铁岭市,2200,辽宁省
2331,铁岭县,2200,辽宁省
2332,西丰县,2200,辽宁省
2333,昌图县,2200,辽宁省
2336,调兵山市,2200,辽宁省
2337,开原市,2200,辽宁省
2340,朝阳市,2200,辽宁省
2341,朝阳县,2200,辽宁省
2342,建平县,2200,辽宁省
2343,凌源市,2200,辽宁省
2344,喀喇沁左翼蒙古族自治县,2200,辽宁省
2346,北票市,2200,辽宁省
2360,葫芦岛市,2200,辽宁省
2361,绥中县,2200,辽宁省
2362,建昌县,2200,辽宁省
2363,兴城市,2200,辽宁省
2410,长春市,2400,吉林省
2411,榆树市,2400,吉林省
2412,农安县,2400,吉林省
2413,德惠市,2400,吉林省
2415,九台市,2400,吉林省
2420,吉林市,2400,吉林省
2421,永吉县,2400,吉林省
2422,舒兰市,2400,吉林省
2423,磐石市,2400,吉林省
2424,蛟河市,2400,吉林省
2425,桦甸市,2400,吉林省
2430,四平市,2400,吉林省
2431,梨树县,2400,吉林省
2432,伊通满族自治县,2400,吉林省
2433,双辽市,2400,吉林省
2434,公主岭市,2400,吉林省
2440,辽源市,2400,吉林省
2441,东丰县,2400,吉林省
2442,东辽县,2400,吉林省
2450,通化市,2400,吉林省
2451,通化县,2400,吉林省
2452,辉南县,2400,吉林省
2453,柳河县,2400,吉林省
2454,梅河口市,2400,吉林省
2455,集安市,2400,吉林省
2460,白山市,2400,吉林省
2461,抚松县,2400,吉林省
2462,靖宇县,2400,吉林省
2463,长白朝鲜族自治县,2400,吉林省
2464,临江市,2400,吉林省
2470,白城市,2400,吉林省
2472,洮南市,2400,吉林省
2474,大安市,2400,吉林省
2477,镇赉县,2400,吉林省
2478,通榆县,2400,吉林省
2490,延边朝鲜族自治州,2400,吉林省
2491,延吉市,2400,吉林省
2492,图们市,2400,吉林省
2493,敦化市,2400,吉林省
2494,珲春市,2400,吉林省
2495,龙井市,2400,吉林省
2496,和龙市,2400,吉林省
2497,汪清县,2400,吉林省
2498,安图县,2400,吉林省
2510,松原市,2400,吉林省
2511,扶余县,2400,吉林省
2512,长岭县,2400,吉林省
2513,前郭尔罗斯蒙古族自治县,2400,吉林省
2514,乾安县,2400,吉林省
2610,哈尔滨市,2600,黑龙江省
2612,阿城市,2600,黑龙江省
2613,依兰县,2600,黑龙江省
2621,双城市,2600,黑龙江省
2622,尚志市,2600,黑龙江省
2623,宾县,2600,黑龙江省
2624,五常市,2600,黑龙江省
2625,巴彦县,2600,黑龙江省
2626,木兰县,2600,黑龙江省
2627,通河县,2600,黑龙江省
2628,方正县,2600,黑龙江省
2629,延寿县,2600,黑龙江省
2640,齐齐哈尔市,2600,黑龙江省
2641,龙江县,2600,黑龙江省
2642,讷河市,2600,黑龙江省
2643,依安县,2600,黑龙江省
2644,泰来县,2600,黑龙江省
2645,甘南县,2600,黑龙江省
2647,富裕县,2600,黑龙江省
2649,克山县,2600,黑龙江省
2651,克东县,2600,黑龙江省
2652,拜泉县,2600,黑龙江省
2660,鸡西市,2600,黑龙江省
2661,鸡东县,2600,黑龙江省
2662,虎林市,2600,黑龙江省
2663,密山市,2600,黑龙江省
2670,鹤岗市,2600,黑龙江省
2671,萝北县,2600,黑龙江省
2672,绥滨县,2600,黑龙江省
2680,双鸭山市,2600,黑龙江省
2681,集贤县,2600,黑龙江省
2682,宝清县,2600,黑龙江省
2683,饶河县,2600,黑龙江省
2684,友谊县,2600,黑龙江省
2690,大庆市,2600,黑龙江省
2691,林甸县,2600,黑龙江省
2692,杜尔伯特蒙古族自治县,2600,黑龙江省
2693,肇源县,2600,黑龙江省
2694,肇州县,2600,黑龙江省
2710,伊春市,2600,黑龙江省
2711,嘉荫县,2600,黑龙江省
2712,铁力市,2600,黑龙江省
2720,佳木斯市,2600,黑龙江省
2721,桦南县,2600,黑龙江省
2723,桦川县,2600,黑龙江省
2725,汤原县,2600,黑龙江省
2727,抚远县,2600,黑龙江省
2729,同江市,2600,黑龙江省
2731,富锦市,2600,黑龙江省
2740,七台河市,2600,黑龙江省
2741,勃利县,2600,黑龙江省
2750,牡丹江市,2600,黑龙江省
2751,宁安市,2600,黑龙江省
2752,海林市,2600,黑龙江省
2753,穆棱市,2600,黑龙江省
2754,东宁县,2600,黑龙江省
2755,林口县,2600,黑龙江省
2757,绥芬河市,2600,黑龙江省
2760,绥化市,2600,黑龙江省
2762,安达市,2600,黑龙江省
2763,肇东市,2600,黑龙江省
2764,海伦市,2600,黑龙江省
2765,望奎县,2600,黑龙江省
2766,兰西县,2600,黑龙江省
2767,青冈县,2600,黑龙江省
2771,庆安县,2600,黑龙江省
2772,明水县,2600,黑龙江省
2773,绥棱县,2600,黑龙江省
2780,黑河市,2600,黑龙江省
2782,北安市,2600,黑龙江省
2783,五大连池市,2600,黑龙江省
2784,嫩江县,2600,黑龙江省
2786,逊克县,2600,黑龙江省
2787,孙吴县,2600,黑龙江省
2790,大兴安岭地区,2600,黑龙江省
2791,呼玛县,2600,黑龙江省
2792,塔河县,2600,黑龙江省
2793,漠河县,2600,黑龙江省
2900,上海市,2901,上海市
2929,崇明县,2901,上海市
3010,南京市,3000,江苏省
3014,溧水县,3000,江苏省
3015,高淳县,3000,江苏省
3020,无锡市,3000,江苏省
3022,江阴市,3000,江苏省
3023,宜兴市,3000,江苏省
3030,徐州市,3000,江苏省
3031,丰县,3000,江苏省
3032,沛县,3000,江苏省
3033,铜山县,3000,江苏省
3034,睢宁县,3000,江苏省
3035,邳州市,3000,江苏省
3036,新沂市,3000,江苏省
3040,常州市,3000,江苏省
3041,武进区,3000,江苏省
3042,金坛市,3000,江苏省
3043,溧阳市,3000,江苏省
3050,苏州市,3000,江苏省
3051,太仓市,3000,江苏省
3052,昆山市,3000,江苏省
3054,吴江市,3000,江苏省
3055,常熟市,3000,江苏省
3056,张家港市,3000,江苏省
3060,南通市,3000,江苏省
3061,海安县,3000,江苏省
3062,如皋市,3000,江苏省
3063,如东县,3000,江苏省
3064,通州市,3000,江苏省
3065,海门市,3000,江苏省
3066,启东市,3000,江苏省
3070,连云港市,3000,江苏省
3071,赣榆县,3000,江苏省
3072,东海县,3000,江苏省
3073,灌云县,3000,江苏省
3074,灌南县,3000,江苏省
3080,淮安市,3000,江苏省
3085,涟水县,3000,江苏省
3087,洪泽县,3000,江苏省
3088,盱眙县,3000,江苏省
3089,金湖县,3000,江苏省
3110,盐城市,3000,江苏省
3111,响水县,3000,江苏省
3112,滨海县,3000,江苏省
3113,阜宁县,3000,江苏省
3114,射阳县,3000,江苏省
3115,建湖县,3000,江苏省
3116,大丰市,3000,江苏省
3117,东台市,3000,江苏省
3120,扬州市,3000,江苏省
3121,高邮市,3000,江苏省
3122,宝应县,3000,江苏省
3125,江都市,3000,江苏省
3129,仪征市,3000,江苏省
3140,镇江市,3000,江苏省
3142,句容市,3000,江苏省
3143,扬中市,3000,江苏省
3144,丹阳市,3000,江苏省
3160,泰州市,3000,江苏省
3161,兴化市,3000,江苏省
3162,靖江市,3000,江苏省
3163,泰兴市,3000,江苏省
3164,姜堰市,3000,江苏省
3180,宿迁市,3000,江苏省
3181,沭阳县,3000,江苏省
3182,泗阳县,3000,江苏省
3183,泗洪县,3000,江苏省
3310,杭州市,3300,浙江省
3311,桐庐县,3300,浙江省
3312,富阳市,3300,浙江省
3313,临安市,3300,浙江省
3315,建德市,3300,浙江省
3316,淳安县,3300,浙江省
3320,宁波市,3300,浙江省
3321,象山县,3300,浙江省
3322,宁海县,3300,浙江省
3323,鄞州区,3300,浙江省
3324,余姚市,3300,浙江省
3325,慈溪市,3300,浙江省
3326,奉化市,3300,浙江省
3330,温州市,3300,浙江省
3332,洞头县,3300,浙江省
3333,乐清市,3300,浙江省
3334,永嘉县,3300,浙江省
3335,平阳县,3300,浙江省
3336,苍南县,3300,浙江省
3337,文成县,3300,浙江省
3338,泰顺县,3300,浙江省
3339,瑞安市,3300,浙江省
3350,嘉兴市,3300,浙江省
3351,嘉善县,3300,浙江省
3352,平湖市,3300,浙江省
3353,海盐县,3300,浙江省
3354,桐乡市,3300,浙江省
3355,海宁市,3300,浙江省
3360,湖州市,3300,浙江省
3361,德清县,3300,浙江省
3362,长兴县,3300,浙江省
3363,安吉县,3300,浙江省
3370,绍兴市,3300,浙江省
3371,绍兴县,3300,浙江省
3372,上虞市,3300,浙江省
3373,嵊州市,3300,浙江省
3374,新昌县,3300,浙江省
3375,诸暨市,3300,浙江省
3380,金华市,3300,浙江省
3382,永康市,3300,浙江省
3383,武义县,3300,浙江省
3384,浦江县,3300,浙江省
3385,磐安县,3300,浙江省
3386,兰溪市,3300,浙江省
3387,义乌市,3300,浙江省
3388,东阳市,3300,浙江省
3410,衢州市,3300,浙江省
3412,常山县,3300,浙江省
3413,开化县,3300,浙江省
3414,龙游县,3300,浙江省
3415,江山市,3300,浙江省
3420,舟山市,3300,浙江省
3421,岱山县,3300,浙江省
3422,嵊泗县,3300,浙江省
3430,丽水市,3300,浙江省
3432,青田县,3300,浙江省
3433,云和县,3300,浙江省
3434,庆元县,3300,浙江省
3435,缙云县,3300,浙江省
3436,遂昌县,3300,浙江省
3437,松阳县,3300,浙江省
3438,景宁畲族自治县,3300,浙江省
3439,龙泉市,3300,浙江省
3450,台州市,3300,浙江省
3451,椒江区,3300,浙江省
3452,临海市,3300,浙江省
3454,温岭市,3300,浙江省
3455,仙居县,3300,浙江省
3456,天台县,3300,浙江省
3457,三门县,3300,浙江省
3458,玉环县,3300,浙江省
3610,合肥市,3600,安徽省
3611,长丰县,3600,安徽省
3612,肥东县,3600,安徽省
3613,肥西县,3600,安徽省
3614,庐江县,3600,安徽省
3615,巢湖市,3600,安徽省
3620,芜湖市,3600,安徽省
3621,芜湖县,3600,安徽省
3622,繁昌县,3600,安徽省
3623,南陵县,3600,安徽省
3624,无为县,3600,安徽省
3630,蚌埠市,3600,安徽省
3631,怀远县,3600,安徽省
3632,五河县,3600,安徽省
3633,固镇县,3600,安徽省
3640,淮南市,3600,安徽省
3641,凤台县,3600,安徽省
3650,马鞍山市,3600,安徽省
3651,当涂县,3600,安徽省
3652,含山县,3600,安徽省
3653,和县,3600,安徽省
3660,淮北市,3600,安徽省
3661,濉溪县,3600,安徽省
3670,铜陵市,3600,安徽省
3671,铜陵县,3600,安徽省
3680,安庆市,3600,安徽省
3681,桐城市,3600,安徽省
3682,怀宁县,3600,安徽省
3683,枞阳县,3600,安徽省
3684,潜山县,3600,安徽省
3685,太湖县,3600,安徽省
3686,宿松县,3600,安徽省
3687,望江县,3600,安徽省
3688,岳西县,3600,安徽省
3710,黄山市,3600,安徽省
3711,歙县,3600,安徽省
3712,休宁县,3600,安徽省
3713,黟县,3600,安徽省
3714,祁门县,3600,安徽省
3720,阜阳市,3600,安徽省
3724,临泉县,3600,安徽省
3725,太和县,3600,安徽省
3728,阜南县,3600,安徽省
3729,颍上县,3600,安徽省
3731,界首市,3600,安徽省
3740,宿州市,3600,安徽省
3742,砀山县,3600,安徽省
3743,萧县,3600,安徽省
3745,灵璧县,3600,安徽省
3746,泗县,3600,安徽省
3750,滁州市,3600,安徽省
3752,天长市,3600,安徽省
3753,来安县,3600,安徽省
3754,全椒县,3600,安徽省
3755,定远县,3600,安徽省
3756,凤阳县,3600,安徽省
3757,明光市,3600,安徽省
3760,六安市,3600,安徽省
3763,寿县,3600,安徽省
3764,霍邱县,3600,安徽省
3765,舒城县,3600,安徽省
3766,金寨县,3600,安徽省
3767,霍山县,3600,安徽省
3770,宣城市,3600,安徽省
3772,郎溪县,3600,安徽省
3773,广德县,3600,安徽省
3774,宁国市,3600,安徽省
3775,泾县,3600,安徽省
3776,旌德县,3600,安徽省
3777,绩溪县,3600,安徽省
3780,巢湖市,3600,安徽省
3782,庐江县,3600,安徽省
3783,无为县,3600,安徽省
3784,含山县,3600,安徽省
3785,和县,3600,安徽省
3790,池州市,3600,安徽省
3792,东至县,3600,安徽省
3793,石台县,3600,安徽省
3794,青阳县,3600,安徽省
3810,亳州市,3600,安徽省
3811,涡阳县,3600,安徽省
3812,蒙城县,3600,安徽省
3813,利辛县,3600,安徽省
3910,福州市,3900,福建省
3911,闽侯县,3900,福建省
3912,连江县,3900,福建省
3913,罗源县,3900,福建省
3914,闽清县,3900,福建省
3915,永泰县,3900,福建省
3916,长乐市,3900,福建省
3917,福清市,3900,福建省
3918,平潭县,3900,福建省
3930,厦门市,3900,福建省
3940,莆田市,3900,福建省
3942,仙游县,3900,福建省
3950,三明市,3900,福建省
3951,明溪县,3900,福建省
3952,清流县,3900,福建省
3953,宁化县,3900,福建省
3954,大田县,3900,福建省
3955,尤溪县,3900,福建省
3956,沙县,3900,福建省
3957,将乐县,3900,福建省
3958,泰宁县,3900,福建省
3959,建宁县,3900,福建省
3961,永安市,3900,福建省
3970,泉州市,3900,福建省
3971,惠安县,3900,福建省
3972,晋江市,3900,福建省
3973,南安市,3900,福建省
3974,安溪县,3900,福建省
3975,永春县,3900,福建省
3976,德化县,3900,福建省
3977,金门县,3900,福建省
3978,石狮市,3900,福建省
3990,漳州市,3900,福建省
3991,龙海市,3900,福建省
3992,云霄县,3900,福建省
3993,漳浦县,3900,福建省
3994,诏安县,3900,福建省
3995,长泰县,3900,福建省
3996,东山县,3900,福建省
3997,南靖县,3900,福建省
3998,平和县,3900,福建省
3999,华安县,3900,福建省
4010,南平市,3900,福建省
4012,邵武市,3900,福建省
4013,顺昌县,3900,福建省
4014,建阳市,3900,福建省
4015,建瓯市,3900,福建省
4016,浦城县,3900,福建省
4017,武夷山市,3900,福建省
4018,光泽县,3900,福建省
4019,松溪县,3900,福建省
4021,政和县,3900,福建省
4030,宁德市,3900,福建省
4032,福鼎市,3900,福建省
4033,霞浦县,3900,福建省
4034,福安市,3900,福建省
4035,古田县,3900,福建省
4036,屏南县,3900,福建省
4037,寿宁县,3900,福建省
4038,周宁县,3900,福建省
4039,柘荣县,3900,福建省
4050,龙岩市,3900,福建省
4052,长汀县,3900,福建省
4053,永定县,3900,福建省
4054,上杭县,3900,福建省
4055,武平县,3900,福建省
4056,漳平市,3900,福建省
4057,连城县,3900,福建省
4210,南昌市,4200,江西省
4211,南昌县,4200,江西省
4212,新建县,4200,江西省
4213,安义县,4200,江西省
4214,进贤县,4200,江西省
4220,景德镇市,4200,江西省
4221,乐平市,4200,江西省
4222,浮梁县,4200,江西省
4230,萍乡市,4200,江西省
4231,莲花县,4200,江西省
4232,上栗县,4200,江西省
4233,芦溪县,4200,江西省
4240,九江市,4200,江西省
4241,九江县,4200,江西省
4242,瑞昌市,4200,江西省
4243,武宁县,4200,江西省
4244,修水县,4200,江西省
4245,永修县,4200,江西省
4246,德安县,4200,江西省
4247,星子县,4200,江西省
4248,都昌县,4200,江西省
4249,湖口县,4200,江西省
4251,彭泽县,4200,江西省
4252,共青城市,4200,江西省
4260,新余市,4200,江西省
4261,分宜县,4200,江西省
4270,鹰潭市,4200,江西省
4271,贵溪市,4200,江西省
4272,余江县,4200,江西省
4280,赣州市,4200,江西省
4282,赣县,4200,江西省
4283,南康市,4200,江西省
4284,信丰县,4200,江西省
4285,大余县,4200,江西省
4286,上犹县,4200,江西省
4287,崇义县,4200,江西省
4288,安远县,4200,江西省
4289,龙南县,4200,江西省
4291,定南县,4200,江西省
4292,全南县,4200,江西省
4293,宁都县,4200,江西省
4294,于都县,4200,江西省
4295,兴国县,4200,江西省
4296,瑞金市,4200,江西省
4297,会昌县,4200,江西省
4298,寻乌县,4200,江西省
4299,石城县,4200,江西省
4310,宜春市,4200,江西省
4312,丰城市,4200,江西省
4313,樟树市,4200,江西省
4314,高安市,4200,江西省
4315,奉新县,4200,江西省
4316,万载县,4200,江西省
4317,上高县,4200,江西省
4318,宜丰县,4200,江西省
4319,靖安县,4200,江西省
4321,铜鼓县,4200,江西省
4330,上饶市,4200,江西省
4332,上饶县,4200,江西省
4333,广丰县,4200,江西省
4334,玉山县,4200,江西省
4335,铅山县,4200,江西省
4336,横峰县,4200,江西省
4337,弋阳县,4200,江西省
4338,余干县,4200,江西省
4339,鄱阳县,4200,江西省
4341,万年县,4200,江西省
4342,德兴市,4200,江西省
4343,婺源县,4200,江西省
4350,吉安市,4200,江西省
4352,井冈山市,4200,江西省
4353,吉安县,4200,江西省
4354,吉水县,4200,江西省
4355,峡江县,4200,江西省
4356,新干县,4200,江西省
4357,永丰县,4200,江西省
4358,泰和县,4200,江西省
4359,遂川县,4200,江西省
4361,万安县,4200,江西省
4362,安福县,4200,江西省
4363,永新县,4200,江西省
4370,抚州市,4200,江西省
4372,南城县,4200,江西省
4373,黎川县,4200,江西省
4374,南丰县,4200,江西省
4375,崇仁县,4200,江西省
4376,乐安县,4200,江西省
4377,宜黄县,4200,江西省
4378,金溪县,4200,江西省
4379,资溪县,4200,江西省
4381,东乡县,4200,江西省
4382,广昌县,4200,江西省
4510,济南市,4500,山东省
4511,章丘市,4500,山东省
4513,平阴县,4500,山东省
4514,济阳县,4500,山东省
4515,商河县,4500,山东省
4520,青岛市,4500,山东省
4521,即墨市,4500,山东省
4522,胶南市,4500,山东省
4523,莱西市,4500,山东省
4524,平度市,4500,山东省
4525,胶州市,4500,山东省
4530,淄博市,4500,山东省
4531,桓台县,4500,山东省
4532,高青县,4500,山东省
4533,沂源县,4500,山东省
4540,枣庄市,4500,山东省
4541,滕州市,4500,山东省
4550,东营市,4500,山东省
4551,垦利县,4500,山东省
4552,利津县,4500,山东省
4553,广饶县,4500,山东省
4560,烟台市,4500,山东省
4561,蓬莱市,4500,山东省
4562,招远市,4500,山东省
4563,栖霞市,4500,山东省
4564,海阳市,4500,山东省
4566,长岛县,4500,山东省
4567,龙口市,4500,山东省
4568,莱阳市,4500,山东省
4569,莱州市,4500,山东省
4580,潍坊市,4500,山东省
4581,安丘市,4500,山东省
4582,寿光市,4500,山东省
4583,临朐县,4500,山东省
4584,昌乐县,4500,山东省
4585,昌邑市,4500,山东省
4586,高密市,4500,山东省
4588,青州市,4500,山东省
4589,诸城市,4500,山东省
4610,济宁市,4500,山东省
4611,兖州市,4500,山东省
4612,邹城市,4500,山东省
4613,微山县,4500,山东省
4614,鱼台县,4500,山东省
4615,金乡县,4500,山东省
4616,嘉祥县,4500,山东省
4617,汶上县,4500,山东省
4618,泗水县,4500,山东省
4619,曲阜市,4500,山东省
4621,梁山县,4500,山东省
4630,泰安市,4500,山东省
4631,宁阳县,4500,山东省
4632,肥城市,4500,山东省
4633,东平县,4500,山东省
4635,新泰市,4500,山东省
4650,威海市,4500,山东省
4651,乳山市,4500,山东省
4652,文登市,4500,山东省
4653,荣成市,4500,山东省
4660,滨州市,4500,山东省
4662,惠民县,4500,山东省
4663,阳信县,4500,山东省
4664,无棣县,4500,山东省
4665,沾化县,4500,山东省
4666,博兴县,4500,山东省
4667,邹平县,4500,山东省
4680,德州市,4500,山东省
4682,乐陵市,4500,山东省
4683,陵县,4500,山东省
4684,平原县,4500,山东省
4685,夏津县,4500,山东省
4686,武城县,4500,山东省
4687,齐河县,4500,山东省
4688,禹城市,4500,山东省
4689,临邑县,4500,山东省
4693,宁津县,4500,山东省
4694,庆云县,4500,山东省
4710,聊城市,4500,山东省
4712,临清市,4500,山东省
4713,阳谷县,4500,山东省
4714,莘县,4500,山东省
4715,茌平县,4500,山东省
4716,东阿县,4500,山东省
4717,冠县,4500,山东省
4718,高唐县,4500,山东省
4730,临沂市,4500,山东省
4733,郯城县,4500,山东省
4734,苍山县,4500,山东省
4735,莒南县,4500,山东省
4737,沂水县,4500,山东省
4739,蒙阴县,4500,山东省
4741,平邑县,4500,山东省
4742,费县,4500,山东省
4743,沂南县,4500,山东省
4744,临沭县,4500,山东省
4750,菏泽市,4500,山东省
4752,曹县,4500,山东省
4753,定陶县,4500,山东省
4754,成武县,4500,山东省
4755,单县,4500,山东省
4756,巨野县,4500,山东省
4758,郓城县,4500,山东省
4759,鄄城县,4500,山东省
4761,东明县,4500,山东省
4770,日照市,4500,山东省
4771,五莲县,4500,山东省
4772,莒县,4500,山东省
4790,莱芜市,4500,山东省
4910,郑州市,4900,河南省
4911,荥阳市,4900,河南省
4912,中牟县,4900,河南省
4913,新郑市,4900,河南省
4914,巩义市,4900,河南省
4915,登封市,4900,河南省
4916,新密市,4900,河南省
4920,开封市,4900,河南省
4921,杞县,4900,河南省
4922,通许县,4900,河南省
4923,尉氏县,4900,河南省
4924,开封县,4900,河南省
4925,兰考县,4900,河南省
4930,洛阳市,4900,河南省
4931,偃师市,4900,河南省
4932,孟津县,4900,河南省
4933,新安县,4900,河南省
4934,栾川县,4900,河南省
4935,嵩县,4900,河南省
4936,汝阳县,4900,河南省
4937,宜阳县,4900,河南省
4938,洛宁县,4900,河南省
4939,伊川县,4900,河南省
4950,平顶山市,4900,河南省
4951,宝丰县,4900,河南省
4952,叶县,4900,河南省
4953,鲁山县,4900,河南省
4954,郏县,4900,河南省
4956,汝州市,4900,河南省
4957,舞钢市,4900,河南省
4960,安阳市,4900,河南省
4961,林州市,4900,河南省
4962,安阳县,4900,河南省
4963,汤阴县,4900,河南省
4964,滑县,4900,河南省
4965,内黄县,4900,河南省
4970,鹤壁市,4900,河南省
4971,浚县,4900,河南省
4972,淇县,4900,河南省
4980,新乡市,4900,河南省
4981,新乡县,4900,河南省
4982,获嘉县,4900,河南省
4983,原阳县,4900,河南省
4984,延津县,4900,河南省
4985,封丘县,4900,河南省
4986,长垣县,4900,河南省
4987,卫辉市,4900,河南省
4988,辉县市,4900,河南省
5010,焦作市,4900,河南省
5011,修武县,4900,河南省
5012,博爱县,4900,河南省
5013,武陟县,4900,河南省
5014,沁阳市,4900,河南省
5015,温县,4900,河南省
5016,孟州市,4900,河南省
5017,济源市,4900,河南省
5020,濮阳市,4900,河南省
5021,清丰县,4900,河南省
5022,南乐县,4900,河南省
5023,范县,4900,河南省
5024,台前县,4900,河南省
5025,濮阳县,4900,河南省
5030,许昌市,4900,河南省
5031,长葛市,4900,河南省
5032,许昌县,4900,河南省
5033,鄢陵县,4900,河南省
5034,禹州市,4900,河南省
5035,襄城县,4900,河南省
5040,漯河市,4900,河南省
5041,舞阳县,4900,河南省
5042,临颍县,4900,河南省
5050,三门峡市,4900,河南省
5051,渑池县,4900,河南省
5052,陕县,4900,河南省
5053,灵宝市,4900,河南省
5054,卢氏县,4900,河南省
5055,义马市,4900,河南省
5060,商丘市,4900,河南省
5062,虞城县,4900,河南省
5064,民权县,4900,河南省
5065,宁陵县,4900,河南省
5066,睢县,4900,河南省
5067,夏邑县,4900,河南省
5068,柘城县,4900,河南省
5069,永城市,4900,河南省
5080,周口市,4900,河南省
5082,扶沟县,4900,河南省
5083,西华县,4900,河南省
5084,商水县,4900,河南省
5085,太康县,4900,河南省
5086,鹿邑县,4900,河南省
5087,郸城县,4900,河南省
5088,淮阳县,4900,河南省
5089,沈丘县,4900,河南省
5091,项城市,4900,河南省
5110,驻马店市,4900,河南省
5112,确山县,4900,河南省
5113,泌阳县,4900,河南省
5114,遂平县,4900,河南省
5115,西平县,4900,河南省
5116,上蔡县,4900,河南省
5117,汝南县,4900,河南省
5118,平舆县,4900,河南省
5119,新蔡县,4900,河南省
5121,正阳县,4900,河南省
5130,南阳市,4900,河南省
5132,邓州市,4900,河南省
5133,南召县,4900,河南省
5134,方城县,4900,河南省
5135,西峡县,4900,河南省
5137,镇平县,4900,河南省
5138,内乡县,4900,河南省
5139,淅川县,4900,河南省
5141,社旗县,4900,河南省
5142,唐河县,4900,河南省
5143,新野县,4900,河南省
5144,桐柏县,4900,河南省
5150,信阳市,4900,河南省
5152,息县,4900,河南省
5153,淮滨县,4900,河南省
5155,潢川县,4900,河南省
5156,光山县,4900,河南省
5157,固始县,4900,河南省
5158,商城县,4900,河南省
5159,罗山县,4900,河南省
5161,新县,4900,河南省
5210,武汉市,5200,湖北省
5220,黄石市,5200,湖北省
5221,大冶市,5200,湖北省
5222,阳新县,5200,湖北省
5230,十堰市,5200,湖北省
5231,郧县,5200,湖北省
5232,郧西县,5200,湖北省
5233,竹山县,5200,湖北省
5234,竹溪县,5200,湖北省
5235,房县,5200,湖北省
5236,丹江口市,5200,湖北省
5250,宜昌市,5200,湖北省
5251,宜都市,5200,湖北省
5262,当阳市,5200,湖北省
5264,枝江市,5200,湖北省
5265,远安县,5200,湖北省
5266,兴山县,5200,湖北省
5267,秭归县,5200,湖北省
5268,长阳土家族自治县,5200,湖北省
5269,五峰土家族自治县,5200,湖北省
5270,随州市,5200,湖北省
5271,广水市,5200,湖北省
5272,随县,5200,湖北省
5280,襄樊市,5200,湖北省
5282,宜城市,5200,湖北省
5283,南漳县,5200,湖北省
5284,谷城县,5200,湖北省
5285,保康县,5200,湖北省
5287,老河口市,5200,湖北省
5288,枣阳市,5200,湖北省
5310,鄂州市,5200,湖北省
5311,神农架林区,5200,湖北省
5320,荆门市,5200,湖北省
5321,京山县,5200,湖北省
5322,沙洋县,5200,湖北省
5323,钟祥市,5200,湖北省
5330,黄冈市,5200,湖北省
5331,麻城市,5200,湖北省
5332,武穴市,5200,湖北省
5333,团风县,5200,湖北省
5334,红安县,5200,湖北省
5335,罗田县,5200,湖北省
5336,英山县,5200,湖北省
5337,浠水县,5200,湖北省
5338,蕲春县,5200,湖北省
5339,黄梅县,5200,湖北省
5350,孝感市,5200,湖北省
5351,孝昌县,5200,湖北省
5352,应城市,5200,湖北省
5353,安陆市,5200,湖北省
5355,大悟县,5200,湖北省
5356,云梦县,5200,湖北省
5357,汉川市,5200,湖北省
5360,咸宁市,5200,湖北省
5363,嘉鱼县,5200,湖北省
5364,通城县,5200,湖北省
5365,崇阳县,5200,湖北省
5366,通山县,5200,湖北省
5367,赤壁市,5200,湖北省
5370,荆州市,5200,湖北省
5371,仙桃市,5200,湖北省
5372,石首市,5200,湖北省
5373,洪湖市,5200,湖北省
5374,天门市,5200,湖北省
5375,潜江市,5200,湖北省
5376,江陵县,5200,湖北省
5377,松滋市,5200,湖北省
5378,公安县,5200,湖北省
5379,监利县,5200,湖北省
5410,恩施土家族苗族自治州,5200,湖北省
5411,恩施市,5200,湖北省
5412,利川市,5200,湖北省
5413,建始县,5200,湖北省
5414,巴东县,5200,湖北省
5415,宣恩县,5200,湖北省
5416,咸丰县,5200,湖北省
5417,来凤县,5200,湖北省
5418,鹤峰县,5200,湖北省
5510,长沙市,5500,湖南省
5511,长沙县,5500,湖南省
5512,望城县,5500,湖南省
5513,浏阳市,5500,湖南省
5514,宁乡县,5500,湖南省
5520,株州市,5500,湖南省
5521,株洲县,5500,湖南省
5522,攸县,5500,湖南省
5523,茶陵县,5500,湖南省
5524,炎陵县,5500,湖南省
5525,醴陵市,5500,湖南省
5530,湘潭市,5500,湖南省
5531,湘潭县,5500,湖南省
5532,湘乡市,5500,湖南省
5533,韶山市,5500,湖南省
5540,衡阳市,5500,湖南省
5541,衡阳县,5500,湖南省
5542,衡南县,5500,湖南省
5543,衡山县,5500,湖南省
5544,衡东县,5500,湖南省
5545,常宁市,5500,湖南省
5546,祁东县,5500,湖南省
5547,耒阳市,5500,湖南省
5550,邵阳市,5500,湖南省
5551,邵东县,5500,湖南省
5552,新邵县,5500,湖南省
5553,邵阳县,5500,湖南省
5554,隆回县,5500,湖南省
5555,洞口县,5500,湖南省
5556,武冈市,5500,湖南省
5557,绥宁县,5500,湖南省
5558,新宁县,5500,湖南省
5559,城步苗族自治县,5500,湖南省
5570,岳阳市,5500,湖南省
5571,岳阳县,5500,湖南省
5572,临湘市,5500,湖南省
5573,华容县,5500,湖南省
5574,湘阴县,5500,湖南省
5575,平江县,5500,湖南省
5576,汨罗市,5500,湖南省
5580,常德市,5500,湖南省
5581,安乡县,5500,湖南省
5582,汉寿县,5500,湖南省
5583,澧县,5500,湖南省
5584,临澧县,5500,湖南省
5585,桃源县,5500,湖南省
5586,石门县,5500,湖南省
5587,津市市,5500,湖南省
5590,张家界市,5500,湖南省
5591,慈利县,5500,湖南省
5592,桑植县,5500,湖南省
5610,益阳市,5500,湖南省
5612,沅江市,5500,湖南省
5614,南县,5500,湖南省
5615,桃江县,5500,湖南省
5616,安化县,5500,湖南省
5620,娄底市,5500,湖南省
5622,冷水江市,5500,湖南省
5623,涟源市,5500,湖南省
5624,双峰县,5500,湖南省
5625,新化县,5500,湖南省
5630,郴州市,5500,湖南省
5632,资兴市,5500,湖南省
5634,桂阳县,5500,湖南省
5635,永兴县,5500,湖南省
5636,宜章县,5500,湖南省
5637,嘉禾县,5500,湖南省
5638,临武县,5500,湖南省
5639,汝城县,5500,湖南省
5641,桂东县,5500,湖南省
5642,安仁县,5500,湖南省
5650,永州市,5500,湖南省
5653,东安县,5500,湖南省
5654,道县,5500,湖南省
5655,宁远县,5500,湖南省
5656,江永县,5500,湖南省
5657,江华瑶族自治县,5500,湖南省
5658,蓝山县,5500,湖南省
5659,新田县,5500,湖南省
5661,双牌县,5500,湖南省
5662,祁阳县,5500,湖南省
5670,怀化市,5500,湖南省
5672,洪江市,5500,湖南省
5674,沅陵县,5500,湖南省
5675,辰溪县,5500,湖南省
5676,溆浦县,5500,湖南省
5677,麻阳苗族自治县,5500,湖南省
5678,新晃侗族自治县,5500,湖南省
5679,芷江侗族自治县,5500,湖南省
5681,会同县,5500,湖南省
5682,靖州苗族侗族自治县,5500,湖南省
5683,通道侗族自治县,5500,湖南省
5684,中方县,5500,湖南省
5690,湘西土家族苗族自治州,5500,湖南省
5691,吉首市,5500,湖南省
5692,泸溪县,5500,湖南省
5693,凤凰县,5500,湖南省
5694,花垣县,5500,湖南省
5695,保靖县,5500,湖南省
5696,古丈县,5500,湖南省
5697,永顺县,5500,湖南省
5698,龙山县,5500,湖南省
5810,广州市,5800,广东省
5812,从化市,5800,广东省
5813,增城市,5800,广东省
5820,韶关市,5800,广东省
5822,始兴县,5800,广东省
5823,南雄市,5800,广东省
5824,仁化县,5800,广东省
5825,乐昌市,5800,广东省
5826,翁源县,5800,广东省
5827,乳源瑶族自治县,5800,广东省
5828,新丰县,5800,广东省
5840,深圳市,5800,广东省
5850,珠海市,5800,广东省
5860,汕头市,5800,广东省
5863,南澳县,5800,广东省
5880,佛山市,5800,广东省
5881,三水区,5800,广东省
5882,南海区,5800,广东省
5883,顺德区,5800,广东省
5890,江门市,5800,广东省
5892,台山市,5800,广东省
5893,恩平市,5800,广东省
5894,开平市,5800,广东省
5895,鹤山市,5800,广东省
5910,湛江市,5800,广东省
5911,吴川市,5800,广东省
5912,廉江市,5800,广东省
5913,遂溪县,5800,广东省
5914,雷州市,5800,广东省
5915,徐闻县,5800,广东省
5920,茂名市,5800,广东省
5921,信宜市,5800,广东省
5922,高州市,5800,广东省
5923,电白县,5800,广东省
5924,化州市,5800,广东省
5930,肇庆市,5800,广东省
5931,高要市,5800,广东省
5932,四会市,5800,广东省
5933,广宁县,5800,广东省
5934,怀集县,5800,广东省
5935,封开县,5800,广东省
5936,德庆县,5800,广东省
5950,惠州市,5800,广东省
5952,博罗县,5800,广东省
5953,惠东县,5800,广东省
5954,龙门县,5800,广东省
5960,梅州市,5800,广东省
5961,梅县,5800,广东省
5962,大埔县,5800,广东省
5963,丰顺县,5800,广东省
5964,五华县,5800,广东省
5965,兴宁市,5800,广东省
5966,平远县,5800,广东省
5967,蕉岭县,5800,广东省
5970,汕尾市,5800,广东省
5971,海丰县,5800,广东省
5972,陆丰市,5800,广东省
5973,陆河县,5800,广东省
5980,河源市,5800,广东省
5981,紫金县,5800,广东省
5982,龙川县,5800,广东省
5983,连平县,5800,广东省
5984,和平县,5800,广东省
5985,东源县,5800,广东省
5990,阳江市,5800,广东省
5991,阳西县,5800,广东省
5992,阳春市,5800,广东省
5993,阳东县,5800,广东省
6010,清远市,5800,广东省
6011,佛冈县,5800,广东省
6012,英德市,5800,广东省
6013,阳山县,5800,广东省
6014,连州市,5800,广东省
6015,连山壮族瑶族自治县,5800,广东省
6016,连南瑶族自治县,5800,广东省
6017,清新县,5800,广东省
6020,东莞市,5800,广东省
6030,中山市,5800,广东省
6040,潮州市,5800,广东省
6041,潮安县,5800,广东省
6042,饶平县,5800,广东省
6050,揭阳市,5800,广东省
6051,揭东县,5800,广东省
6052,揭西县,5800,广东省
6053,惠来县,5800,广东省
6054,普宁市,5800,广东省
6060,云浮市,5800,广东省
6061,新兴县,5800,广东省
6062,郁南县,5800,广东省
6063,云安县,5800,广东省
6064,罗定市,5800,广东省
6110,南宁市,6100,广西自治区
6112,武鸣县,6100,广西自治区
6122,横县,6100,广西自治区
6123,宾阳县,6100,广西自治区
6124,上林县,6100,广西自治区
6125,隆安县,6100,广西自治区
6126,马山县,6100,广西自治区
6140,柳州市,6100,广西自治区
6141,柳江县,6100,广西自治区
6142,柳城县,6100,广西自治区
6152,鹿寨县,6100,广西自治区
6156,融安县,6100,广西自治区
6157,三江侗族自治县,6100,广西自治区
6158,融水苗族自治县,6100,广西自治区
6170,桂林市,6100,广西自治区
6171,阳朔县,6100,广西自治区
6172,临桂县,6100,广西自治区
6181,灵川县,6100,广西自治区
6182,全州县,6100,广西自治区
6183,兴安县,6100,广西自治区
6184,永福县,6100,广西自治区
6185,灌阳县,6100,广西自治区
6186,龙胜各族自治县,6100,广西自治区
6187,资源县,6100,广西自治区
6188,平乐县,6100,广西自治区
6189,荔蒲县,6100,广西自治区
6191,恭城瑶族自治县,6100,广西自治区
6210,梧州市,6100,广西自治区
6211,苍梧县,6100,广西自治区
6221,岑溪市,6100,广西自治区
6222,藤县,6100,广西自治区
6224,蒙山县,6100,广西自治区
6230,北海市,6100,广西自治区
6231,合浦县,6100,广西自治区
6240,玉林市,6100,广西自治区
6245,容县,6100,广西自治区
6246,北流市,6100,广西自治区
6247,陆川县,6100,广西自治区
6248,博白县,6100,广西自治区
6249,兴业县,6100,广西自治区
6260,百色市,6100,广西自治区
6262,田阳县,6100,广西自治区
6263,田东县,6100,广西自治区
6264,平果县,6100,广西自治区
6265,德保县,6100,广西自治区
6266,靖西县,6100,广西自治区
6267,那坡县,6100,广西自治区
6268,凌云县,6100,广西自治区
6269,乐业县,6100,广西自治区
6271,田林县,6100,广西自治区
6272,隆林各族自治县,6100,广西自治区
6273,西林县,6100,广西自治区
6280,河池市,6100,广西自治区
6282,宜州市,6100,广西自治区
6283,罗城仫佬族自治县,6100,广西自治区
6284,环江毛南族自治县,6100,广西自治区
6285,南丹县,6100,广西自治区
6286,天峨县,6100,广西自治区
6287,凤山县,6100,广西自治区
6288,东兰县,6100,广西自治区
6289,巴马瑶族自治县,6100,广西自治区
6291,都安瑶族自治县,6100,广西自治区
6292,大化瑶族自治县,6100,广西自治区
6310,钦州市,6100,广西自治区
6314,灵山县,6100,广西自治区
6315,浦北县,6100,广西自治区
6320,防城港市,6100,广西自治区
6321,上思县,6100,广西自治区
6322,东兴市,6100,广西自治区
6330,贵港市,6100,广西自治区
6331,平南县,6100,广西自治区
6332,桂平市,6100,广西自治区
6340,贺州市,6100,广西自治区
6341,昭平县,6100,广西自治区
6342,钟山县,6100,广西自治区
6343,富川瑶族自治县,6100,广西自治区
6350,来宾市,6100,广西自治区
6351,忻城县,6100,广西自治区
6352,象州县,6100,广西自治区
6353,武宣县,6100,广西自治区
6354,金秀瑶族自治县,6100,广西自治区
6355,合山市,6100,广西自治区
6360,崇左市,6100,广西自治区
6361,扶绥县,6100,广西自治区
6362,宁明县,6100,广西自治区
6363,龙州县,6100,广西自治区
6364,大新县,6100,广西自治区
6365,天等县,6100,广西自治区
6410,海口市,6400,海南省
6420,三亚市,6400,海南省
6421,五指山市,6400,海南省
6423,文昌市,6400,海南省
6424,琼海市,6400,海南省
6425,万宁市,6400,海南省
6426,定安县,6400,海南省
6427,屯昌县,6400,海南省
6428,澄迈县,6400,海南省
6429,临高县,6400,海南省
6431,儋州市,6400,海南省
6432,白沙黎族自治县,6400,海南省
6433,昌江黎族自治县,6400,海南省
6434,东方市,6400,海南省
6435,乐东黎族自治县,6400,海南省
6436,陵水黎族自治县,6400,海南省
6437,保亭黎族苗族自治县,6400,海南省
6438,琼中黎族苗族自治县,6400,海南省
6439,西沙群岛,6400,海南省
6440,三沙市,6400,海南省
6441,南沙群岛,6400,海南省
6442,中沙群岛的岛礁及其海域,6400,海南省
6510,成都市,6500,四川省
6511,金堂县,6500,四川省
6512,双流县,6500,四川省
6514,郫县,6500,四川省
6516,彭州市,6500,四川省
6517,崇州市,6500,四川省
6518,大邑县,6500,四川省
6519,邛崃市,6500,四川省
6521,蒲江县,6500,四川省
6522,新津县,6500,四川省
6523,都江堰市,6500,四川省
6550,自贡市,6500,四川省
6551,荣县,6500,四川省
6552,富顺县,6500,四川省
6560,攀枝花市,6500,四川省
6561,米易县,6500,四川省
6562,盐边县,6500,四川省
6566,凭祥市,6500,四川省
6570,泸州市,6500,四川省
6571,泸县,6500,四川省
6572,合江县,6500,四川省
6574,叙永县,6500,四川省
6575,古蔺县,6500,四川省
6580,德阳市,6500,四川省
6581,绵竹市,6500,四川省
6582,中江县,6500,四川省
6583,什邡市,6500,四川省
6584,广汉市,6500,四川省
6585,罗江县,6500,四川省
6590,绵阳市,6500,四川省
6591,三台县,6500,四川省
6592,盐亭县,6500,四川省
6593,安县,6500,四川省
6594,梓潼县,6500,四川省
6595,北川羌族自治县,6500,四川省
6596,平武县,6500,四川省
6597,江油市,6500,四川省
6610,广元市,6500,四川省
6611,旺苍县,6500,四川省
6612,青川县,6500,四川省
6613,剑阁县,6500,四川省
6614,苍溪县,6500,四川省
6620,遂宁市,6500,四川省
6621,蓬溪县,6500,四川省
6622,射洪县,6500,四川省
6623,大英县,6500,四川省
6630,内江市,6500,四川省
6634,威远县,6500,四川省
6635,资中县,6500,四川省
6638,隆昌县,6500,四川省
6650,乐山市,6500,四川省
6653,犍为县,6500,四川省
6654,井研县,6500,四川省
6655,夹江县,6500,四川省
6658,沐川县,6500,四川省
6662,峨边彝族自治县,6500,四川省
6663,马边彝族自治县,6500,四川省
6664,峨眉山市,6500,四川省
6670,眉山市,6500,四川省
6671,仁寿县,6500,四川省
6672,彭山县,6500,四川省
6673,洪雅县,6500,四川省
6674,丹棱县,6500,四川省
6675,青神县,6500,四川省
6690,广安市,6500,四川省
6691,岳池县,6500,四川省
6692,武胜县,6500,四川省
6693,邻水县,6500,四川省
6694,华蓥市,6500,四川省
6710,宜宾市,6500,四川省
6712,宜宾县,6500,四川省
6713,南溪县,6500,四川省
6714,江安县,6500,四川省
6715,长宁县,6500,四川省
6716,高县,6500,四川省
6717,筠连县,6500,四川省
6718,珙县,6500,四川省
6719,兴文县,6500,四川省
6721,屏山县,6500,四川省
6730,南充市,6500,四川省
6734,南部县,6500,四川省
6736,营山县,6500,四川省
6738,蓬安县,6500,四川省
6739,仪陇县,6500,四川省
6742,西充县,6500,四川省
6743,阆中市,6500,四川省
6750,达州市,6500,四川省
6752,达县,6500,四川省
6753,宣汉县,6500,四川省
6754,开江县,6500,四川省
6755,万源市,6500,四川省
6761,大竹县,6500,四川省
6762,渠县,6500,四川省
6770,雅安市,6500,四川省
6772,名山县,6500,四川省
6773,荥经县,6500,四川省
6774,汉源县,6500,四川省
6775,石棉县,6500,四川省
6776,天全县,6500,四川省
6777,芦山县,6500,四川省
6778,宝兴县,6500,四川省
6790,阿坝藏族羌族自治州,6500,四川省
6791,汶川县,6500,四川省
6792,理县,6500,四川省
6793,茂县,6500,四川省
6794,松潘县,6500,四川省
6795,九寨沟县,6500,四川省
6796,金川县,6500,四川省
6797,小金县,6500,四川省
6798,黑水县,6500,四川省
6799,马尔康县,6500,四川省
6801,壤塘县,6500,四川省
6802,阿坝县,6500,四川省
6803,若尔盖县,6500,四川省
6804,红原县,6500,四川省
6810,甘孜藏族自治州,6500,四川省
6811,康定县,6500,四川省
6812,泸定县,6500,四川省
6813,丹巴县,6500,四川省
6814,九龙县,6500,四川省
6815,雅江县,6500,四川省
6816,道孚县,6500,四川省
6817,炉霍县,6500,四川省
6818,甘孜县,6500,四川省
6819,新龙县,6500,四川省
6821,德格县,6500,四川省
6822,白玉县,6500,四川省
6823,石渠县,6500,四川省
6824,色达县,6500,四川省
6825,理塘县,6500,四川省
6826,巴塘县,6500,四川省
6827,乡城县,6500,四川省
6828,稻城县,6500,四川省
6829,得荣县,6500,四川省
6840,凉山彝族自治州,6500,四川省
6841,西昌市,6500,四川省
6842,木里藏族自治县,6500,四川省
6843,盐源县,6500,四川省
6844,德昌县,6500,四川省
6845,会理县,6500,四川省
6846,会东县,6500,四川省
6847,宁南县,6500,四川省
6848,普格县,6500,四川省
6849,布拖县,6500,四川省
6851,金阳县,6500,四川省
6852,昭觉县,6500,四川省
6853,喜德县,6500,四川省
6854,冕宁县,6500,四川省
6855,越西县,6500,四川省
6856,甘洛县,6500,四川省
6857,美姑县,6500,四川省
6858,雷波县,6500,四川省
6870,巴中市,6500,四川省
6871,通江县,6500,四川省
6872,南江县,6500,四川省
6873,平昌县,6500,四川省
6880,资阳市,6500,四川省
6881,安岳县,6500,四川省
6882,乐至县,6500,四川省
6883,简阳市,6500,四川省
6900,重庆市,6901,重庆市
6911,綦江县,6901,重庆市
6912,江津市,6901,重庆市
6913,合川市,6901,重庆市
6914,潼南县,6901,重庆市
6915,铜梁县,6901,重庆市
6916,永川市,6901,重庆市
6917,大足县,6901,重庆市
6918,荣昌县,6901,重庆市
6919,璧山县,6901,重庆市
6921,梁平县,6901,重庆市
6922,城口县,6901,重庆市
6923,丰都县,6901,重庆市
6924,垫江县,6901,重庆市
6925,武隆县,6901,重庆市
6926,忠县,6901,重庆市
6927,开县,6901,重庆市
6928,云阳县,6901,重庆市
6929,奉节县,6901,重庆市
6931,巫山县,6901,重庆市
6932,巫溪县,6901,重庆市
6933,石柱土家族自治县,6901,重庆市
6934,秀山土家族苗族自治县,6901,重庆市
6935,酉阳土家族苗族自治县,6901,重庆市
6936,彭水苗族土家族自治县,6901,重庆市
6937,南川市,6901,重庆市
7010,贵阳市,7000,贵州省
7011,开阳县,7000,贵州省
7012,息烽县,7000,贵州省
7013,修文县,7000,贵州省
7014,清镇市,7000,贵州省
7020,六盘水市,7000,贵州省
7021,水城县,7000,贵州省
7022,盘县,7000,贵州省
7030,遵义市,7000,贵州省
7032,遵义县,7000,贵州省
7033,桐梓县,7000,贵州省
7034,绥阳县,7000,贵州省
7035,正安县,7000,贵州省
7036,道真仡佬族苗族自治县,7000,贵州省
7037,务川仡佬族苗族自治县,7000,贵州省
7038,凤冈县,7000,贵州省
7039,湄潭县,7000,贵州省
7041,余庆县,7000,贵州省
7042,仁怀市,7000,贵州省
7043,赤水市,7000,贵州省
7044,习水县,7000,贵州省
7050,铜仁地区,7000,贵州省
7051,铜仁市,7000,贵州省
7052,江口县,7000,贵州省
7053,玉屏侗族自治县,7000,贵州省
7054,石阡县,7000,贵州省
7055,思南县,7000,贵州省
7056,印江土家族苗族自治县,7000,贵州省
7057,德江县,7000,贵州省
7058,沿河土家族自治县,7000,贵州省
7059,松桃苗族自治县,7000,贵州省
7061,万山特区,7000,贵州省
7070,黔西南布依族苗族自治州,7000,贵州省
7071,兴义市,7000,贵州省
7072,兴仁县,7000,贵州省
7073,普安县,7000,贵州省
7074,晴隆县,7000,贵州省
7075,贞丰县,7000,贵州省
7076,望谟县,7000,贵州省
7077,册亨县,7000,贵州省
7078,安龙县,7000,贵州省
7090,毕节地区,7000,贵州省
7091,毕节市,7000,贵州省
7092,大方县,7000,贵州省
7093,黔西县,7000,贵州省
7094,金沙县,7000,贵州省
7095,织金县,7000,贵州省
7096,纳雍县,7000,贵州省
7097,威宁彝族回族苗族自治县,7000,贵州省
7098,赫章县,7000,贵州省
7110,安顺市,7000,贵州省
7117,平坝县,7000,贵州省
7118,普定县,7000,贵州省
7119,关岭布依族苗族自治县,7000,贵州省
7121,镇宁布依族苗族自治县,7000,贵州省
7122,紫云苗族布依族自治县,7000,贵州省
7130,黔东南苗族侗族自治州,7000,贵州省
7131,凯里市,7000,贵州省
7132,黄平县,7000,贵州省
7133,施秉县,7000,贵州省
7134,三穗县,7000,贵州省
7135,镇远县,7000,贵州省
7136,岑巩县,7000,贵州省
7137,天柱县,7000,贵州省
7138,锦屏县,7000,贵州省
7139,剑河县,7000,贵州省
7141,台江县,7000,贵州省
7142,黎平县,7000,贵州省
7143,榕江县,7000,贵州省
7144,从江县,7000,贵州省
7145,雷山县,7000,贵州省
7146,麻江县,7000,贵州省
7147,丹寨县,7000,贵州省
7150,黔南布依族苗族自治州,7000,贵州省
7151,都匀市,7000,贵州省
7152,荔波县,7000,贵州省
7153,贵定县,7000,贵州省
7154,福泉市,7000,贵州省
7155,瓮安县,7000,贵州省
7156,独山县,7000,贵州省
7157,平塘县,7000,贵州省
7158,罗甸县,7000,贵州省
7159,长顺县,7000,贵州省
7161,龙里县,7000,贵州省
7162,惠水县,7000,贵州省
7163,三都水族自治县,7000,贵州省
7310,昆明市,7300,云南省
7311,呈贡县,7300,云南省
7312,晋宁县,7300,云南省
7313,安宁市,7300,云南省
7314,富民县,7300,云南省
7315,宜良县,7300,云南省
7316,石林彝族自治县,7300,云南省
7317,嵩明县,7300,云南省
7318,禄劝彝族苗族自治县,7300,云南省
7319,寻甸回族彝族自治县,7300,云南省
7340,昭通市,7300,云南省
7342,鲁甸县,7300,云南省
7343,巧家县,7300,云南省
7344,盐津县,7300,云南省
7345,大关县,7300,云南省
7346,永善县,7300,云南省
7347,绥江县,7300,云南省
7348,镇雄县,7300,云南省
7349,彝良县,7300,云南省
7351,威信县,7300,云南省
7352,水富县,7300,云南省
7360,曲靖市,7300,云南省
7362,马龙县,7300,云南省
7363,宣威市,7300,云南省
7364,富源县,7300,云南省
7365,罗平县,7300,云南省
7366,师宗县,7300,云南省
7367,陆良县,7300,云南省
7369,会泽县,7300,云南省
7371,沾益县,7300,云南省
7380,楚雄彝族自治州,7300,云南省
7381,楚雄市,7300,云南省
7382,双柏县,7300,云南省
7383,牟定县,7300,云南省
7384,南华县,7300,云南省
7385,姚安县,7300,云南省
7386,大姚县,7300,云南省
7387,永仁县,7300,云南省
7388,元谋县,7300,云南省
7389,武定县,7300,云南省
7391,禄丰县,7300,云南省
7410,玉溪市,7300,云南省
7412,江川县,7300,云南省
7413,澄江县,7300,云南省
7414,通海县,7300,云南省
7415,华宁县,7300,云南省
7416,易门县,7300,云南省
7417,峨山彝族自治县,7300,云南省
7418,新平彝族傣族自治县,7300,云南省
7419,元江哈尼族彝族傣族自治县,7300,云南省
7430,红河哈尼族彝族自治州,7300,云南省
7431,个旧市,7300,云南省
7432,开远市,7300,云南省
7433,蒙自县,7300,云南省
7434,屏边苗族自治县,7300,云南省
7435,建水县,7300,云南省
7436,石屏县,7300,云南省
7437,弥勒县,7300,云南省
7438,泸西县,7300,云南省
7439,元阳县,7300,云南省
7441,红河县,7300,云南省
7442,金平苗族瑶族傣族自治县,7300,云南省
7443,绿春县,7300,云南省
7444,河口瑶族自治县,7300,云南省
7450,文山壮族苗族自治州,7300,云南省
7451,文山县,7300,云南省
7452,砚山县,7300,云南省
7453,西畴县,7300,云南省
7454,麻栗坡县,7300,云南省
7455,马关县,7300,云南省
7456,丘北县,7300,云南省
7457,广南县,7300,云南省
7458,富宁县,7300,云南省
7470,思茅市,7300,云南省
7472,普洱哈尼族彝族自治县,7300,云南省
7473,墨江哈尼族自治县,7300,云南省
7474,景东彝族自治县,7300,云南省
7475,景谷,7300,云南省
7476,镇沅,7300,云南省
7477,江城哈尼族彝族自治县,7300,云南省
7478,孟连傣族拉祜族佤族自治县,7300,云南省
7479,澜沧拉祜族自治县,7300,云南省
7481,西盟佤族自治县,7300,云南省
7490,西双版纳傣族自治州,7300,云南省
7491,景洪市,7300,云南省
7492,勐海县,7300,云南省
7493,勐腊县,7300,云南省
7510,大理白族自治州,7300,云南省
7511,大理市,7300,云南省
7512,漾濞彝族自治县,7300,云南省
7513,祥云县,7300,云南省
7514,宾川县,7300,云南省
7515,弥渡县,7300,云南省
7516,南涧彝族自治县,7300,云南省
7517,巍山彝族回族自治县,7300,云南省
7518,永平县,7300,云南省
7519,云龙县,7300,云南省
7521,洱源县,7300,云南省
7522,剑川县,7300,云南省
7523,鹤庆县,7300,云南省
7530,保山市,7300,云南省
7532,施甸县,7300,云南省
7533,腾冲县,7300,云南省
7534,龙陵县,7300,云南省
7535,昌宁县,7300,云南省
7540,德宏傣族景颇族自治州,7300,云南省
7542,潞西市,7300,云南省
7543,梁河县,7300,云南省
7544,盈江县,7300,云南省
7545,陇川县,7300,云南省
7546,瑞丽市,7300,云南省
7550,丽江市,7300,云南省
7552,永胜县,7300,云南省
7553,华坪县,7300,云南省
7554,宁蒗彝族自治县,7300,云南省
7555,玉龙纳西族自治县,7300,云南省
7560,怒江傈僳族自治州,7300,云南省
7561,泸水县,7300,云南省
7562,福贡县,7300,云南省
7563,贡山独龙族怒族自治县,7300,云南省
7564,兰坪白族普米族自治县,7300,云南省
7570,迪庆藏族自治州,7300,云南省
7571,香格里拉县,7300,云南省
7572,德钦县,7300,云南省
7573,维西傈僳族自治县,7300,云南省
7580,临沧市,7300,云南省
7582,凤庆县,7300,云南省
7583,云县,7300,云南省
7584,永德县,7300,云南省
7585,镇康县,7300,云南省
7586,双江,7300,云南省
7587,耿马,7300,云南省
7588,沧源,7300,云南省
7710,拉萨市,7700,西藏自治区
7711,林周县,7700,西藏自治区
7712,当雄县,7700,西藏自治区
7713,尼木县,7700,西藏自治区
7714,曲水县,7700,西藏自治区
7715,堆龙德庆县,7700,西藏自治区
7716,达孜县,7700,西藏自治区
7717,墨竹工卡县,7700,西藏自治区
7720,昌都地区,7700,西藏自治区
7721,昌都县,7700,西藏自治区
7722,江达县,7700,西藏自治区
7723,贡觉县,7700,西藏自治区
7724,类乌齐县,7700,西藏自治区
7725,丁青县,7700,西藏自治区
7726,察雅县,7700,西藏自治区
7727,八宿县,7700,西藏自治区
7728,左贡县,7700,西藏自治区
7729,芒康县,7700,西藏自治区
7731,洛隆县,7700,西藏自治区
7732,边坝县,7700,西藏自治区
7740,山南地区,7700,西藏自治区
7741,乃东县,7700,西藏自治区
7742,扎囊县,7700,西藏自治区
7743,贡嘎县,7700,西藏自治区
7744,桑日县,7700,西藏自治区
7745,琼结县,7700,西藏自治区
7746,曲松县,7700,西藏自治区
7747,措美县,7700,西藏自治区
7748,洛扎县,7700,西藏自治区
7749,加查县,7700,西藏自治区
7751,隆子县,7700,西藏自治区
7752,错那县,7700,西藏自治区
7753,浪卡子县,7700,西藏自治区
7760,日喀则地区,7700,西藏自治区
7761,日喀则市,7700,西藏自治区
7762,南木林县,7700,西藏自治区
7763,江孜县,7700,西藏自治区
7764,定日县,7700,西藏自治区
7765,萨迦县,7700,西藏自治区
7766,拉孜县,7700,西藏自治区
7767,昂仁县,7700,西藏自治区
7768,谢通门县,7700,西藏自治区
7769,白朗县,7700,西藏自治区
7771,仁布县,7700,西藏自治区
7772,康马县,7700,西藏自治区
7773,定结县,7700,西藏自治区
7774,仲巴县,7700,西藏自治区
7775,亚东县,7700,西藏自治区
7776,吉隆县,7700,西藏自治区
7777,聂拉木县,7700,西藏自治区
7778,萨嘎县,7700,西藏自治区
7779,岗巴县,7700,西藏自治区
7790,那曲地区,7700,西藏自治区
7791,那曲县,7700,西藏自治区
7792,嘉黎县,7700,西藏自治区
7793,比如县,7700,西藏自治区
7794,聂荣县,7700,西藏自治区
7795,安多县,7700,西藏自治区
7796,申扎县,7700,西藏自治区
7797,索县,7700,西藏自治区
7798,班戈县,7700,西藏自治区
7799,巴青县,7700,西藏自治区
7801,尼玛县,7700,西藏自治区
7810,阿里地区,7700,西藏自治区
7811,普兰县,7700,西藏自治区
7812,札达县,7700,西藏自治区
7813,噶尔县,7700,西藏自治区
7814,日土县,7700,西藏自治区
7815,革吉县,7700,西藏自治区
7816,改则县,7700,西藏自治区
7817,措勤县,7700,西藏自治区
7830,林芝地区,7700,西藏自治区
7831,林芝县,7700,西藏自治区
7832,工布江达县,7700,西藏自治区
7833,米林县,7700,西藏自治区
7834,墨脱县,7700,西藏自治区
7835,波密县,7700,西藏自治区
7836,察隅县,7700,西藏自治区
7837,朗县,7700,西藏自治区
7910,西安市,7900,陕西省
7912,蓝田县,7900,陕西省
7914,周至县,7900,陕西省
7915,户县,7900,陕西省
7916,高陵县,7900,陕西省
7920,铜川市,7900,陕西省
7922,宜君县,7900,陕西省
7930,宝鸡市,7900,陕西省
7932,凤翔县,7900,陕西省
7933,岐山县,7900,陕西省
7934,扶风县,7900,陕西省
7935,眉县,7900,陕西省
7936,陇县,7900,陕西省
7937,千阳县,7900,陕西省
7938,麟游县,7900,陕西省
7939,凤县,7900,陕西省
7941,太白县,7900,陕西省
7950,咸阳市,7900,陕西省
7951,兴平市,7900,陕西省
7952,三原县,7900,陕西省
7953,泾阳县,7900,陕西省
7954,乾县,7900,陕西省
7955,礼泉县,7900,陕西省
7956,永寿县,7900,陕西省
7957,彬县,7900,陕西省
7958,长武县,7900,陕西省
7959,旬邑县,7900,陕西省
7961,淳化县,7900,陕西省
7962,武功县,7900,陕西省
7970,渭南市,7900,陕西省
7972,韩城市,7900,陕西省
7973,华县,7900,陕西省
7974,华阴市,7900,陕西省
7975,潼关县,7900,陕西省
7976,大荔县,7900,陕西省
7977,蒲城县,7900,陕西省
7978,澄城县,7900,陕西省
7979,白水县,7900,陕西省
7981,合阳县,7900,陕西省
7982,富平县,7900,陕西省
7990,汉中市,7900,陕西省
7992,南郑县,7900,陕西省
7993,城固县,7900,陕西省
7994,洋县,7900,陕西省
7995,西乡县,7900,陕西省
7996,勉县,7900,陕西省
7997,宁强县,7900,陕西省
7998,略阳县,7900,陕西省
7999,镇巴县,7900,陕西省
8001,留坝县,7900,陕西省
8002,佛坪县,7900,陕西省
8010,安康市,7900,陕西省
8012,汉阴县,7900,陕西省
8013,石泉县,7900,陕西省
8014,宁陕县,7900,陕西省
8015,紫阳县,7900,陕西省
8016,岚皋县,7900,陕西省
8017,平利县,7900,陕西省
8018,镇坪县,7900,陕西省
8019,旬阳县,7900,陕西省
8021,白河县,7900,陕西省
8030,商洛市,7900,陕西省
8032,洛南县,7900,陕西省
8033,丹凤县,7900,陕西省
8034,商南县,7900,陕西省
8035,山阳县,7900,陕西省
8036,镇安县,7900,陕西省
8037,柞水县,7900,陕西省
8040,延安市,7900,陕西省
8042,延长县,7900,陕西省
8043,延川县,7900,陕西省
8044,子长县,7900,陕西省
8045,安塞县,7900,陕西省
8046,志丹县,7900,陕西省
8047,吴起县,7900,陕西省
8048,甘泉县,7900,陕西省
8049,富县,7900,陕西省
8051,洛川县,7900,陕西省
8052,宜川县,7900,陕西省
8053,黄龙县,7900,陕西省
8054,黄陵县,7900,陕西省
8060,榆林市,7900,陕西省
8062,神木县,7900,陕西省
8063,府谷县,7900,陕西省
8064,横山县,7900,陕西省
8065,靖边县,7900,陕西省
8066,定边县,7900,陕西省
8067,绥德县,7900,陕西省
8068,米脂县,7900,陕西省
8069,佳县,7900,陕西省
8071,吴堡县,7900,陕西省
8072,清涧县,7900,陕西省
8073,子洲县,7900,陕西省
8210,兰州市,8200,甘肃省
8211,永登县,8200,甘肃省
8212,皋兰县,8200,甘肃省
8213,榆中县,8200,甘肃省
8220,嘉峪关市,8200,甘肃省
8230,金昌市,8200,甘肃省
8231,永昌县,8200,甘肃省
8240,白银市,8200,甘肃省
8241,靖远县,8200,甘肃省
8242,会宁县,8200,甘肃省
8243,景泰县,8200,甘肃省
8250,天水市,8200,甘肃省
8251,清水县,8200,甘肃省
8252,秦安县,8200,甘肃省
8253,甘谷县,8200,甘肃省
8254,武山县,8200,甘肃省
8255,张家川回族自治县,8200,甘肃省
8260,酒泉市,8200,甘肃省
8261,玉门市,8200,甘肃省
8263,敦煌市,8200,甘肃省
8264,金塔县,8200,甘肃省
8265,肃北蒙古族自治县,8200,甘肃省
8266,阿克塞哈萨克族自治县,8200,甘肃省
8267,安西县,8200,甘肃省
8270,张掖市,8200,甘肃省
8272,肃南裕固族自治县,8200,甘肃省
8273,民乐县,8200,甘肃省
8274,临泽县,8200,甘肃省
8275,高台县,8200,甘肃省
8276,山丹县,8200,甘肃省
8280,武威市,8200,甘肃省
8282,民勤县,8200,甘肃省
8283,古浪县,8200,甘肃省
8284,天祝藏族自治县,8200,甘肃省
8290,定西市,8200,甘肃省
8292,通渭县,8200,甘肃省
8293,陇西县,8200,甘肃省
8294,渭源县,8200,甘肃省
8295,临洮县,8200,甘肃省
8296,漳县,8200,甘肃省
8297,岷县,8200,甘肃省
8310,陇南市,8200,甘肃省
8312,宕昌县,8200,甘肃省
8313,成县,8200,甘肃省
8314,康县,8200,甘肃省
8315,文县,8200,甘肃省
8316,西和县,8200,甘肃省
8317,礼县,8200,甘肃省
8318,两当县,8200,甘肃省
8319,徽县,8200,甘肃省
8330,平凉市,8200,甘肃省
8332,泾川县,8200,甘肃省
8333,灵台县,8200,甘肃省
8334,崇信县,8200,甘肃省
8335,华亭县,8200,甘肃省
8336,庄浪县,8200,甘肃省
8337,静宁县,8200,甘肃省
8340,庆阳市,8200,甘肃省
8342,庆城县,8200,甘肃省
8343,环县,8200,甘肃省
8344,华池县,8200,甘肃省
8345,合水县,8200,甘肃省
8346,正宁县,8200,甘肃省
8347,宁县,8200,甘肃省
8348,镇原县,8200,甘肃省
8360,临夏回族自治州,8200,甘肃省
8361,临夏市,8200,甘肃省
8362,临夏县,8200,甘肃省
8363,康乐县,8200,甘肃省
8364,永靖县,8200,甘肃省
8365,广河县,8200,甘肃省
8366,和政县,8200,甘肃省
8367,东乡族自治县,8200,甘肃省
8368,积石山保安族东乡,8200,甘肃省
8380,甘南藏族自治州,8200,甘肃省
8381,临潭县,8200,甘肃省
8382,卓尼县,8200,甘肃省
8383,舟曲县,8200,甘肃省
8384,迭部县,8200,甘肃省
8385,玛曲县,8200,甘肃省
8386,碌曲县,8200,甘肃省
8387,夏河县,8200,甘肃省
8388,合作市,8200,甘肃省
8510,西宁市,8500,青海省
8511,大通回族土族自治县,8500,青海省
8512,湟中县,8500,青海省
8513,湟源县,8500,青海省
8520,海东地区,8500,青海省
8521,平安县,8500,青海省
8522,民和回族土族自治县,8500,青海省
8523,乐都县,8500,青海省
8526,互助土族自治县,8500,青海省
8527,化隆回族自治县,8500,青海省
8528,循化撒拉族自治县,8500,青海省
8540,海北藏族自治州,8500,青海省
8541,门源回族自治县,8500,青海省
8542,祁连县,8500,青海省
8543,海晏县,8500,青海省
8544,刚察县,8500,青海省
8550,黄南藏族自治州,8500,青海省
8551,同仁县,8500,青海省
8552,尖扎县,8500,青海省
8553,泽库县,8500,青海省
8554,河南蒙古族自治县,8500,青海省
8560,海南藏族自治州,8500,青海省
8561,共和县,8500,青海省
8562,同德县,8500,青海省
8563,贵德县,8500,青海省
8564,兴海县,8500,青海省
8565,贵南县,8500,青海省
8570,果洛藏族自治州,8500,青海省
8571,玛沁县,8500,青海省
8572,班玛县,8500,青海省
8573,甘德县,8500,青海省
8574,达日县,8500,青海省
8575,久治县,8500,青海省
8576,玛多县,8500,青海省
8580,玉树藏族自治州,8500,青海省
8581,玉树县,8500,青海省
8582,杂多县,8500,青海省
8583,称多县,8500,青海省
8584,治多县,8500,青海省
8585,囊谦县,8500,青海省
8586,曲麻莱县,8500,青海省
8590,海西蒙古族藏族自治州,8500,青海省
8591,格尔木市,8500,青海省
8592,德令哈市,8500,青海省
8593,乌兰县,8500,青海省
8594,都兰县,8500,青海省
8595,天峻县,8500,青海省
8710,银川市,8700,宁夏自治区
8711,永宁县,8700,宁夏自治区
8712,贺兰县,8700,宁夏自治区
8713,灵武市,8700,宁夏自治区
8720,石嘴山市,8700,宁夏自治区
8721,平罗县,8700,宁夏自治区
8730,吴忠市,8700,宁夏自治区
8732,青铜峡市,8700,宁夏自治区
8736,盐池县,8700,宁夏自治区
8737,同心县,8700,宁夏自治区
8740,固原市,8700,宁夏自治区
8743,西吉县,8700,宁夏自治区
8744,隆德县,8700,宁夏自治区
8745,泾源县,8700,宁夏自治区
8746,彭阳县,8700,宁夏自治区
8750,中卫市,8700,宁夏自治区
8751,中宁县,8700,宁夏自治区
8752,海原县,8700,宁夏自治区
8810,乌鲁木齐市,8800,新疆自治区
8811,乌鲁木齐县,8800,新疆自治区
8820,克拉玛依市,8800,新疆自治区
8830,吐鲁番地区,8800,新疆自治区
8831,吐鲁番市,8800,新疆自治区
8832,鄯善县,8800,新疆自治区
8833,托克逊县,8800,新疆自治区
8840,哈密地区,8800,新疆自治区
8841,哈密市,8800,新疆自治区
8842,巴里坤哈萨克自治县,8800,新疆自治区
8843,伊吾县,8800,新疆自治区
8850,昌吉回族自治州,8800,新疆自治区
8851,昌吉市,8800,新疆自治区
8852,米泉市,8800,新疆自治区
8853,呼图壁县,8800,新疆自治区
8854,玛纳斯县,8800,新疆自治区
8855,奇台县,8800,新疆自治区
8856,阜康市,8800,新疆自治区
8857,吉木萨尔县,8800,新疆自治区
8858,木垒哈萨克自治县,8800,新疆自治区
8870,博尔塔拉蒙古族自治州,8800,新疆自治区
8871,博乐市,8800,新疆自治区
8872,精河县,8800,新疆自治区
8873,温泉县,8800,新疆自治区
8874,阿拉山口市,8800,新疆自治区
8880,巴音郭楞蒙古族自治州,8800,新疆自治区
8881,库尔勒市,8800,新疆自治区
8882,轮台县,8800,新疆自治区
8883,尉犁县,8800,新疆自治区
8884,若羌县,8800,新疆自治区
8885,且末县,8800,新疆自治区
8886,焉耆回族自治县,8800,新疆自治区
8887,和静县,8800,新疆自治区
8888,和硕县,8800,新疆自治区
8889,博湖县,8800,新疆自治区
8890,铁门关市,8800,新疆自治区
8910,阿克苏地区,8800,新疆自治区
8911,阿克苏市,8800,新疆自治区
8912,温宿县,8800,新疆自治区
8913,库车县,8800,新疆自治区
8914,沙雅县,8800,新疆自治区
8915,新和县,8800,新疆自治区
8916,拜城县,8800,新疆自治区
8917,乌什县,8800,新疆自治区
8918,阿瓦提县,8800,新疆自治区
8919,柯坪县,8800,新疆自治区
8930,克孜勒苏柯尔克孜自治州,8800,新疆自治区
8931,阿图什市,8800,新疆自治区
8932,阿克陶县,8800,新疆自治区
8933,阿合奇县,8800,新疆自治区
8934,乌恰县,8800,新疆自治区
8940,喀什地区,8800,新疆自治区
8941,喀什市,8800,新疆自治区
8942,疏附县,8800,新疆自治区
8943,疏勒县,8800,新疆自治区
8944,英吉沙县,8800,新疆自治区
8945,泽普县,8800,新疆自治区
8946,莎车县,8800,新疆自治区
8947,叶城县,8800,新疆自治区
8948,麦盖提县,8800,新疆自治区
8949,岳普湖县,8800,新疆自治区
8951,伽师县,8800,新疆自治区
8952,巴楚县,8800,新疆自治区
8953,塔什库尔干塔吉克自治县,8800,新疆自治区
8960,和田地区,8800,新疆自治区
8961,和田市,8800,新疆自治区
8962,和田县,8800,新疆自治区
8963,墨玉县,8800,新疆自治区
8964,皮山县,8800,新疆自治区
8965,洛浦县,8800,新疆自治区
8966,策勒县,8800,新疆自治区
8967,于田县,8800,新疆自治区
8968,民丰县,8800,新疆自治区
8980,伊犁哈萨克自治州,8800,新疆自治区
8981,奎屯市,8800,新疆自治区
8991,伊宁市,8800,新疆自治区
8992,伊宁县,8800,新疆自治区
8993,察布查尔锡伯自治县,8800,新疆自治区
8994,霍城县,8800,新疆自治区
8995,巩留县,8800,新疆自治区
8996,新源县,8800,新疆自治区
8997,昭苏县,8800,新疆自治区
8998,特克斯县,8800,新疆自治区
8999,尼勒克县,8800,新疆自治区
9010,塔城地区,8800,新疆自治区
9011,塔城市,8800,新疆自治区
9012,额敏县,8800,新疆自治区
9013,乌苏市,8800,新疆自治区
9014,沙湾县,8800,新疆自治区
9015,托里县,8800,新疆自治区
9016,裕民县,8800,新疆自治区
9017,和布克赛尔蒙古自治县,8800,新疆自治区
9020,阿勒泰地区,8800,新疆自治区
9021,阿勒泰市,8800,新疆自治区
9022,布尔津县,8800,新疆自治区
9023,富蕴县,8800,新疆自治区
9024,福海县,8800,新疆自治区
9025,哈巴河县,8800,新疆自治区
9026,青河县,8800,新疆自治区
9027,吉木乃县,8800,新疆自治区
9028,石河子市,8800,新疆自治区
9041,阿拉尔市,8800,新疆自治区
9042,图木舒克市,8800,新疆自治区
9043,五家渠市,8800,新疆自治区
9044,北屯市,8800,新疆自治区